body {
  color: #333;
  font-size: 16px;
  font-family: sans-serif;
  line-height: 1.6;
}

a {
  text-decoration: none;
}

.error {
  border: 1px solid #eee;
  border-radius: 5px;
  margin: 100px auto 0;
  max-width: 1200px;
  padding: 24px;
}

#errorboxheader {
  background: #f2dede;
  border: 1px solid #EBCCD1;
  border-radius: 5px;
  color: #A94442;
  font-weight: bold;
  padding: 10px 20px;
}

ol {
  border-bottom: 1px solid #ddd;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.btn {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 3px;
  color: #333;
  padding: 5px 10px;
}

.btn-primary {
  background-color: #428BCA;
  border-color: #357EBD;
  color: #fff;
}

.btn-primary:hover {
  background-color: #3276b1;
  border-color: #285e85;
}


#techinfo table.table {
  border-spacing: 0;
  border-collapse: collapse;
  border: 1px solid #ddd;
  width: 100%;
}

#techinfo table.table th, td {
  border: 1px solid #ddd;
  padding: 6px 12px;
}

#techinfo table.table tbody > tr:nth-of-type(2n+1) {
  background-color: #f2f2f2;
}