<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install PUBLIC "-//Joomla! 1.6//DTD template 1.0//EN" "http://www.joomla.org/xml/dtd/1.6/template-install.dtd">
<extension version="2.5" type="template" method="upgrade" client="site">
	<name>apex</name>
	<version>2.0.1</version>
	<creationDate>August 31th, 2021</creationDate>
	<author>JoomlArt.com</author>
	<authorEmail>webmaster@joomlart.com</authorEmail>
	<authorUrl>http://www.t3-framework.org</authorUrl>
	<copyright>Copyright (C), J.O.O.M Solutions Co., Ltd. All Rights Reserved.</copyright>
	<license>license GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html</license>
	<t3>
		<base>base-bs3</base>
	</t3>
	<description>
		<![CDATA[
		<div align="center">
			<div class="alert alert-success" style="background-color:#DFF0D8;border-color:#D6E9C6;color: #468847;padding: 1px 0;">
				<h2>Purity III Template references</h2>
				<h4><a href="http://joomla-templates.joomlart.com/purity_iii/" title="Purity III Template demo">Live Demo</a> | <a href="http://www.joomlart.com/documentation/joomla-templates/purity-iii" title="purity iii template documentation">Documentation</a> | <a href="http://www.joomlart.com/forums/forumdisplay.php?542-Purity-III" title="purity iii forum">Forum</a> | <a href="http://www.joomlart.com/joomla/templates/purity-iii" title="Purity III template more info">More Info</a></h4>
				<p> </p>
				<span style="color:#FF0000">Note: Purity III requires T3 plugin to be installed and enabled.</span>
				<p> </p>
				<p>Copyright 2004 - 2020 <a href='http://www.joomlart.com/' title='Visit Joomlart.com!'>JoomlArt.com</a>.</p>
			</div>
			<style>table.adminform{width: 100%;}</style>
		</div>
		]]>
	</description>
	<files>
		<filename>component.php</filename>
		<filename>favicon.ico</filename>
		<filename>index.html</filename>
		<filename>index.php</filename>
		<filename>thememagic.xml</filename>
		<filename>templateInfo.php</filename>
		<filename>templateHook.php</filename>
		<filename>template_preview.png</filename>
		<filename>template_thumbnail.png</filename>
		<filename>templateDetails.xml</filename>
		<filename>helper.php</filename>
		<filename>offline.php</filename>
		<filename>error.php</filename>
		<folder>etc</folder>
		<folder>fonts</folder>
		<folder>html</folder>
		<folder>css</folder>
		<folder>js</folder>
		<folder>less</folder>
		<folder>language</folder>
		<folder>images</folder>
		<folder>tpls</folder>
	</files>
	
	<languages folder="language">
		<language tag="en-GB">en-GB/en-GB.tpl_apex.ini</language>
		<language tag="en-GB">en-GB/en-GB.tpl_apex.sys.ini</language>
	</languages>

	<positions>
		<position>languageswitcherload</position>
		<position>head-search</position>
		<position>magazine-articles</position>
		<position>mainnav</position>
		<position>navhelper</position>
		<position>breadcrumbs</position>
		<position>slideshow</position>
		<position>masthead</position>
		<position>off-canvas</position>
		<position>sidebar-1</position>
		<position>sidebar-2</position>
		<position>mast-col</position>
		<position>after-content</position>
		<position>footer</position>
		<position>mega</position>
		<position>sitemapload</position>
		<position>features-intro-1</position>
		<position>features-intro-2</position>
		<position>position-0</position>
		<position>position-1</position>
		<position>position-2</position>
		<position>position-3</position>
		<position>position-4</position>
		<position>position-5</position>
		<position>position-6</position>
		<position>position-7</position>
		<position>position-8</position>
		<position>position-9</position>
		<position>position-10</position>
		<position>position-11</position>
		<position>position-12</position>
		<position>position-13</position>
		<position>position-14</position>
		<position>position-15</position>
		<position>footer-0</position>
		<position>footer-1</position>
		<position>footer-2</position>
		<position>footer-3</position>
		<position>footer-4</position>
		<position>footer-5</position>
		<position>footer-6</position>
		<position>footer-7</position>
		<position>footer-8</position>
		<position>footer-9</position>
		<position>footer-10</position>
		<position>debug</position>
		<position>login-message-consent</position>
                <position>api-home-banner</position>
		<position>api-home-tiles-1</position>
		<position>api-home-tiles-2</position>
		<position>api-home-tiles-3</position>
		<position>api-home-tiles-4</position>
		<position>api-home-tiles-5</position>
		<position>api-home-tiles-6</position>
	</positions>

	<config>
		<fields name="params" addfieldpath="/plugins/system/t3/includes/depend">

			<!-- Sample for add or disable template parameters -->
			<!--fieldset name="menu_params" label="T3_PARAMS_MEGAMENU">
				<field name="group_disable" type="t3depend" function="@group">
					<option for="menu_as_bg" value="no">menu_as_bg</option>
				</field>
			</fieldset-->

			<fieldset name="purity_iii_params" label="TPL_EXTENDED_TAB_LABEL" description="TPL_EXTENDED_TAB_LABEL">

				<field name="tpl_article_info_datetime_format" type="list" default="d M Y"
							 global="1"
							 label="TPL_ARTICLE_INFO_DATETIME_FORMAT_LABEL"
							 description="TPL_ARTICLE_INFO_DATETIME_FORMAT_DESC">
					<option value="d M Y">TPL_DATE_SHORT</option>
					<option value="d F Y">TPL_DATE_FULL_MONTH</option>
					<option value="l, d F Y">TPL_DATE_FULL</option>
				</field>

			</fieldset>
			
		</fields>
	</config>

	<updateservers>
		<server type="extension">http://update.joomlart.com/service/tracking/j31/purity_iii.xml</server>
	</updateservers>

</extension>
