<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="xLayout - Magazine" option="COM_CONTENT_CATEGORY_VIEW_BLOG_OPTION">
		<help
			key="JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_BLOG"/>
		<message>
			<![CDATA[COM_CONTENT_CATEGORY_VIEW_BLOG_DESC]]>
		</message>
	</layout>

	<!-- Add fields to the request variables for the layout. -->
	<fields name="request">
		<fieldset name="request">

			<field name="id" type="category"
						 description="JGLOBAL_CHOOSE_CATEGORY_DESC"
						 extension="com_content"
						 label="JGLOBAL_CHOOSE_CATEGORY_LABEL"
						 required="true"/>

		</fieldset>
	</fields>

	<!-- Add fields to the parameters object for the layout. -->
	<fields name="params">
		<fieldset name="basic" label="TPL_MAGAZINE_HOME_LABEL">
			<field name="layout_type" type="hidden" default="blog"/>

			<field name="magazine_home_feature" type="spacer" class="text"
						 label="TPL_MAGAZINE_HOME_FEATURE_CONFIG_LABEL"
				/>

			<field name="featured_leading" type="text"
						 description="JGLOBAL_NUM_LEADING_ARTICLES_DESC"
						 label="JGLOBAL_NUM_LEADING_ARTICLES_LABEL"
						 size="3"
						 default="1"
				/>

			<field name="featured_intro" type="text"
						 description="JGLOBAL_NUM_INTRO_ARTICLES_DESC"
						 label="JGLOBAL_NUM_INTRO_ARTICLES_LABEL"
						 size="3"
						 default="3"
				/>

			<field name="featured_intro_columns" type="text"
						 description="TPL_MAGAZINE_FEATURED_NUM_COLUMNS_DESC"
						 label="TPL_MAGAZINE_FEATURED_NUM_COLUMNS_LABEL"
						 size="3"
						 default="3"
				/>

			<field name="featured_links" type="text"
						 description="TPL_MAGAZINE_FEATURED_NUM_LINKS_DESC"
						 label="TPL_MAGAZINE_FEATURED_NUM_LINKS_LABEL"
						 size="3"
						 default="5"
				/>

			<field name="magazine_home_category_list" type="spacer" class="text"
						 label="TPL_MAGAZINE_HOME_CATEGORY_LIST_CONFIG_LABEL"
				/>

			<field name="highlight_count" type="text"
						 description="TPL_MAGAZINE_HIGHLIGHT_NUM_ARTICLE_DESC"
						 label="TPL_MAGAZINE_HIGHLIGHT_NUM_ARTICLE_LABEL"
						 size="3"
						 default="4"
				/>

			<field name="highlight_columns" type="text"
						 description="TPL_MAGAZINE_HIGHLIGHT_NUM_COLUMN_DESC"
						 label="TPL_MAGAZINE_HIGHLIGHT_NUM_COLUMN_LABEL"
						 size="3"
						 default="2"
				/>

			<field name="show_highlight_intro" type="list"
						 description="TPL_MAGAZINE_HIGHLIGHT_SHOW_INTRO_DESC"
						 label="TPL_MAGAZINE_HIGHLIGHT_SHOW_INTRO_LABEL"
						 default="1"
				>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>


            <field name="magazine_home_option" type="spacer" class="text"
                   label="TPL_MAGAZINE_HOME_CONFIG_LABEL"
                    />

            <field name="article_ordering" type="list"
                   default="publish_up"
                   label="JGLOBAL_ARTICLE_ORDER_LABEL"
                   description="JGLOBAL_ARTICLE_ORDER_DESC"
                    >
                <option value="a.ordering">JGLOBAL_ORDERING</option>
                <option value="fp.ordering">COM_CONTENT_FEATURED_ORDER</option>
                <option value="a.hits">JGLOBAL_MOST_HITS</option>
                <option value="a.title">JGLOBAL_TITLE_ALPHABETICAL</option>
                <option value="a.created">JGLOBAL_CREATED</option>
                <option value="modified">JGLOBAL_MODIFIED</option>
                <option value="publish_up">JPUBLISHED</option>
            </field>

            <field name="article_ordering_direction" type="list"
                   default="DESC"
                   label="TPL_ORDER_DIRECTION_LABEL"
                   description="TPL_ORDER_DIRECTION_DESC"
                    >
                <option value="DESC">TPL_ORDER_DIRECTION_DESCENDING_VALUE</option>
                <option value="ASC">TPL_ORDER_DIRECTION_ASCENDING_VALUE</option>
            </field>

            <field name="featured_info_positions" type="list"
                   multiple="true"
                   description="TPL_MAGAZINE_ENTRY_INTRO_POSITION_DESC"
                   label="TPL_MAGAZINE_ENTRY_INTRO_POSITION_LABEL"
                    >
                <option value=""></option>
                <option value="leading">TPL_MAGAZINE_ENTRY_INTRO_POS_FEATURED</option>
                <option value="intro">TPL_MAGAZINE_ENTRY_INTRO_POS_INTRO</option>
                <option value="link">TPL_MAGAZINE_ENTRY_INTRO_POS_LINKS</option>
                <option value="highlight">TPL_MAGAZINE_ENTRY_INTRO_POS_HIGHLIGHT</option>
            </field>

		</fieldset>
		<fieldset name="magazine_subcategory" label="TPL_MAGAZINE_SUB_LABEL">

			<field name="subcategory_layout" type="spacer" class="text"
						 label="TPL_MAGAZINE_SUB_CONFIG_LABEL"
				/>

			<field name="num_leading_articles" type="text"
						 description="JGLOBAL_NUM_LEADING_ARTICLES_DESC"
						 label="JGLOBAL_NUM_LEADING_ARTICLES_LABEL"
						 size="3"
				/>

			<field name="num_intro_articles" type="text"
						 description="JGLOBAL_NUM_INTRO_ARTICLES_DESC"
						 label="JGLOBAL_NUM_INTRO_ARTICLES_LABEL"
						 size="3"
				/>

			<field name="num_columns" type="text"
						 label="JGLOBAL_NUM_COLUMNS_LABEL"
						 size="3"
				/>

			<field name="num_links" type="text"
						 description="JGLOBAL_NUM_LINKS_DESC"
						 label="JGLOBAL_NUM_LINKS_LABEL"
						 size="3"
				/>

            <field name="orderby_pri" type="list"
                   description="JGLOBAL_CATEGORY_ORDER_DESC"
                   label="JGLOBAL_CATEGORY_ORDER_LABEL"
                    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="none">JGLOBAL_NO_ORDER</option>
                <option value="alpha">JGLOBAL_TITLE_ALPHABETICAL</option>
                <option value="ralpha">JGLOBAL_TITLE_REVERSE_ALPHABETICAL</option>
                <option value="order">JGLOBAL_CATEGORY_MANAGER_ORDER</option>
            </field>

            <field name="orderby_sec" type="list"
                   description="JGLOBAL_ARTICLE_ORDER_DESC"
                   label="JGLOBAL_ARTICLE_ORDER_LABEL"
                    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="front">COM_CONTENT_FEATURED_ORDER</option>
                <option value="rdate">JGLOBAL_MOST_RECENT_FIRST</option>
                <option value="date">JGLOBAL_OLDEST_FIRST</option>
                <option value="alpha">JGLOBAL_TITLE_ALPHABETICAL</option>
                <option value="ralpha">JGLOBAL_TITLE_REVERSE_ALPHABETICAL</option>
                <option value="author">JGLOBAL_AUTHOR_ALPHABETICAL</option>
                <option value="rauthor">JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL</option>
                <option value="hits">JGLOBAL_MOST_HITS</option>
                <option value="rhits">JGLOBAL_LEAST_HITS</option>
                <option value="order">JGLOBAL_ORDERING</option>
            </field>

            <field name="order_date" type="list"
                   description="JGLOBAL_ORDERING_DATE_DESC"
                   label="JGLOBAL_ORDERING_DATE_LABEL"
                    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="created">JGLOBAL_CREATED</option>
                <option value="modified">JGLOBAL_MODIFIED</option>
                <option value="published">JPUBLISHED</option>
            </field>

			<field name="subcat_info_positions" type="list"
						 multiple="true"
						 description="TPL_MAGAZINE_SUB_INTRO_POSITION_DESC"
						 label="TPL_MAGAZINE_SUB_INTRO_POSITION_LABEL"
				>
				<option value=""></option>
				<option value="leading">TPL_MAGAZINE_SUB_INTRO_POS_LEADING</option>
				<option value="intro">TPL_MAGAZINE_SUB_INTRO_POS_INTRO</option>
				<option value="link">TPL_MAGAZINE_SUB_INTRO_POS_LINKS</option>
			</field>

			<field name="show_category_title" type="list"
						 label="JGLOBAL_SHOW_CATEGORY_TITLE"
						 description="JGLOBAL_SHOW_CATEGORY_TITLE_DESC"
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_description" type="list"
						 description="JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC"
						 label="JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL"
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_description_image" type="list"
						 description="JGLOBAL_SHOW_CATEGORY_IMAGE_DESC"
						 label="JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL"
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_subcat_intro" type="list"
						 description="TPL_MAGAZINE_SUB_SHOW_INTRO_DESC"
						 label="TPL_MAGAZINE_SUB_SHOW_INTRO_LABEL"
						 default="1"
				>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_pagination" type="list"
						 description="JGLOBAL_PAGINATION_DESC"
						 label="JGLOBAL_PAGINATION_LABEL"
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
				<option value="2">JGLOBAL_AUTO</option>
			</field>

			<field name="show_pagination_results" type="list"
						 label="JGLOBAL_PAGINATION_RESULTS_LABEL"
						 description="JGLOBAL_PAGINATION_RESULTS_DESC">

				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="category_layout" type="componentlayout"
						 label="Category Layout"
						 description="JFIELD_ALT_COMPONENT_LAYOUT_DESC"
						 useglobal="true"
						 extension="com_content" view="category"
						 default="magazine-sub"
				/>

		</fieldset>

		<fieldset name="article_options" label="TPL_MAGAZINE_ARTICLE_LABEL">

			<field name="article_layout" type="componentlayout"
						 label="TPL_MAGAZINE_ARTICLE_LAYOUT_LABEL"
						 description="JFIELD_ALT_COMPONENT_LAYOUT_DESC"
						 useglobal="true"
						 extension="com_content" view="article"
				/>

			<field name="show_intro" type="list"
						 description="JGLOBAL_SHOW_INTRO_DESC"
						 label="JGLOBAL_SHOW_INTRO_LABEL"
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_article">COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

		</fieldset>

		<fieldset name="article_info_options" label="TPL_MAGAZINE_ARTICLE_INFO_LABEL">

			<field name="show_title" type="list"
						 description="JGLOBAL_SHOW_TITLE_DESC"
						 label="JGLOBAL_SHOW_TITLE_LABEL"
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_article">COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="link_titles" type="list"
						 description="JGLOBAL_LINKED_TITLES_DESC"
						 label="JGLOBAL_LINKED_TITLES_LABEL"
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_article">COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="info_block_position"
						 type="list"
						 default=""
						 label="COM_CONTENT_FIELD_INFOBLOCK_POSITION_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_article">COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
				<option value="0">COM_CONTENT_FIELD_OPTION_ABOVE</option>
				<option value="1">COM_CONTENT_FIELD_OPTION_BELOW</option>
				<option value="2">COM_CONTENT_FIELD_OPTION_SPLIT</option>
			</field>

			<field name="show_category" type="list"
						 description="JGLOBAL_SHOW_CATEGORY_DESC"
						 label="JGLOBAL_SHOW_CATEGORY_LABEL"
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_article">COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="link_category" type="list"
						 description="JGLOBAL_LINK_CATEGORY_DESC"
						 label="JGLOBAL_LINK_CATEGORY_LABEL"
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_article">COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="show_parent_category" type="list"
						 description="JGLOBAL_SHOW_PARENT_CATEGORY_DESC"
						 label="JGLOBAL_SHOW_PARENT_CATEGORY_LABEL"
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_article">COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="link_parent_category" type="list"
						 description="JGLOBAL_LINK_PARENT_CATEGORY_DESC"
						 label="JGLOBAL_LINK_PARENT_CATEGORY_LABEL"
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_article">COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="show_author" type="list"
						 description="JGLOBAL_SHOW_AUTHOR_DESC"
						 label="JGLOBAL_SHOW_AUTHOR_LABEL"
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_article">COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="link_author" type="list"
						 label="JGLOBAL_LINK_AUTHOR_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_article">COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
				<option value="0">JNo</option>
				<option value="1">JYes</option>
			</field>

			<field name="show_create_date" type="list"
						 description="JGLOBAL_SHOW_CREATE_DATE_DESC"
						 label="JGLOBAL_SHOW_CREATE_DATE_LABEL"
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_article">COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_modify_date" type="list"
						 description="JGLOBAL_SHOW_MODIFY_DATE_DESC"
						 label="JGLOBAL_SHOW_MODIFY_DATE_LABEL"
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_article">COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_publish_date" type="list"
						 description="JGLOBAL_SHOW_PUBLISH_DATE_DESC"
						 label="JGLOBAL_SHOW_PUBLISH_DATE_LABEL"
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_article">COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_item_navigation" type="list"
						 description="JGLOBAL_SHOW_NAVIGATION_DESC"
						 label="JGLOBAL_SHOW_NAVIGATION_LABEL"
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_article">COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field
				name="show_vote" type="list"
				label="JGLOBAL_SHOW_VOTE_LABEL"
				description="JGLOBAL_SHOW_VOTE_DESC"
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_article">COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field
				name="show_readmore"
				type="list"
				description="JGLOBAL_SHOW_READMORE_DESC"
				label="JGLOBAL_SHOW_READMORE_LABEL"
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field
				name="show_readmore_title"
				type="list"
				label="JGLOBAL_SHOW_READMORE_TITLE_LABEL"
				description="JGLOBAL_SHOW_READMORE_TITLE_DESC"
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_icons" type="list"
						 label="JGLOBAL_SHOW_ICONS_LABEL"
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_article">COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_print_icon" type="list"
						 label="JGLOBAL_SHOW_PRINT_ICON_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_article">COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_email_icon" type="list"
						 label="JGLOBAL_Show_Email_Icon_Label">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_article">COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_hits" type="list"
						 label="JGLOBAL_SHOW_HITS_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_article">COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_noauth" type="list"
						 description="JGLOBAL_SHOW_UNAUTH_LINKS_DESC"
						 label="JGLOBAL_SHOW_UNAUTH_LINKS_LABEL">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="use_article">COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

		</fieldset>
	</fields>
</metadata>
