<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="xLayout - Portfolio" option="COM_CONTENT_CATEGORY_VIEW_BLOG_OPTION">
		<help
			key = "JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_BLOG"
		/>
		<message>
			<![CDATA[COM_CONTENT_CATEGORY_VIEW_BLOG_DESC]]>
		</message>
	</layout>

	<!-- Add fields to the request variables for the layout. -->
	<fields name="request">
		<fieldset name="request"
		 >

			<field name="id" type="category"
				description="JGLOBAL_CHOOSE_CATEGORY_DESC"
				extension="com_content"
				label="JGLOBAL_CHOOSE_CATEGORY_LABEL"
				required="true"
			/>
		</fieldset>
	</fields>

	<!-- Add fields to the parameters object for the layout. -->
<fields name="params">
<fieldset name="basic" label="Basic">

    <field name="layout_type" type="hidden" default="blog"/>
    <field name="category_layout" type="hidden" default="_:portfolio"/>
    <field name="num_leading_articles" type="hidden" default="0"/>
    <field name="num_links" type="hidden" default="0"/>
    <field name="num_intro_articles" type="text"
           description="Number of items"
           label="# Items"
           size="3"
           default="12"
            />

    <field name="num_columns" type="text"
           label="JGLOBAL_NUM_COLUMNS_LABEL"
           size="3"
            />

    <field name="orderby_pri" type="list"
           description="JGLOBAL_CATEGORY_ORDER_DESC"
           label="JGLOBAL_CATEGORY_ORDER_LABEL"
            >
        <option value="">JGLOBAL_USE_GLOBAL</option>
        <option value="none">JGLOBAL_NO_ORDER</option>
        <option value="alpha">JGLOBAL_TITLE_ALPHABETICAL</option>
        <option value="ralpha">JGLOBAL_TITLE_REVERSE_ALPHABETICAL</option>
        <option value="order">JGLOBAL_CATEGORY_MANAGER_ORDER</option>
    </field>

    <field name="orderby_sec" type="list"
           description="JGLOBAL_ARTICLE_ORDER_DESC"
           label="JGLOBAL_ARTICLE_ORDER_LABEL"
            >
        <option value="">JGLOBAL_USE_GLOBAL</option>
        <option value="front">COM_CONTENT_FEATURED_ORDER</option>
        <option value="rdate">JGLOBAL_MOST_RECENT_FIRST</option>
        <option value="date">JGLOBAL_OLDEST_FIRST</option>
        <option value="alpha">JGLOBAL_TITLE_ALPHABETICAL</option>
        <option value="ralpha">JGLOBAL_TITLE_REVERSE_ALPHABETICAL</option>
        <option value="author">JGLOBAL_AUTHOR_ALPHABETICAL</option>
        <option value="rauthor">JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL</option>
        <option value="hits">JGLOBAL_MOST_HITS</option>
        <option value="rhits">JGLOBAL_LEAST_HITS</option>
        <option value="order">JGLOBAL_ORDERING</option>
    </field>

    <field name="order_date" type="list"
           description="JGLOBAL_ORDERING_DATE_DESC"
           label="JGLOBAL_ORDERING_DATE_LABEL"
            >
        <option value="">JGLOBAL_USE_GLOBAL</option>
        <option value="created">JGLOBAL_CREATED</option>
        <option value="modified">JGLOBAL_MODIFIED</option>
        <option value="published">JPUBLISHED</option>
    </field>

    <field name="article_layout" type="componentlayout"
                 label="Article Layout"
                 description="JFIELD_ALT_COMPONENT_LAYOUT_DESC"
                 useglobal="true"
                 extension="com_content" view="article"
                    />
</fieldset>

    <fieldset name="article" label="COM_CONTENT_ATTRIBS_FIELDSET_LABEL">
        <field name="show_title" type="list"
               description="JGLOBAL_SHOW_TITLE_DESC"
               label="JGLOBAL_SHOW_TITLE_LABEL"
                >
            <option value="">JGLOBAL_USE_GLOBAL</option>
            <option value="use_article">COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="link_titles" type="list"
               description="JGLOBAL_LINKED_TITLES_DESC"
               label="JGLOBAL_LINKED_TITLES_LABEL"
                >
            <option value="">JGLOBAL_USE_GLOBAL</option>
            <option value="use_article">COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>

        <field name="show_intro" type="list"
               description="JGLOBAL_SHOW_INTRO_DESC"
               label="JGLOBAL_SHOW_INTRO_LABEL"
                >
            <option value="">JGLOBAL_USE_GLOBAL</option>
            <option value="use_article">COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field
                name="info_block_position"
                type="list"
                default=""
                label="COM_CONTENT_FIELD_INFOBLOCK_POSITION_LABEL">
            <option value="">JGLOBAL_USE_GLOBAL</option>
            <option value="use_article">COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
            <option value="0">COM_CONTENT_FIELD_OPTION_ABOVE</option>
            <option value="1">COM_CONTENT_FIELD_OPTION_BELOW</option>
            <option value="2">COM_CONTENT_FIELD_OPTION_SPLIT</option>
        </field>

        <field name="show_category" type="list"
               description="JGLOBAL_SHOW_CATEGORY_DESC"
               label="JGLOBAL_SHOW_CATEGORY_LABEL"
                >
            <option value="">JGLOBAL_USE_GLOBAL</option>
            <option value="use_article">COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="link_category" type="list"
               description="JGLOBAL_LINK_CATEGORY_DESC"
               label="JGLOBAL_LINK_CATEGORY_LABEL"
                >
            <option value="">JGLOBAL_USE_GLOBAL</option>
            <option value="use_article">COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>

        <field name="show_parent_category" type="list"
               description="JGLOBAL_SHOW_PARENT_CATEGORY_DESC"
               label="JGLOBAL_SHOW_PARENT_CATEGORY_LABEL"
                >
            <option value="">JGLOBAL_USE_GLOBAL</option>
            <option value="use_article">COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="link_parent_category" type="list"
               description="JGLOBAL_LINK_PARENT_CATEGORY_DESC"
               label="JGLOBAL_LINK_PARENT_CATEGORY_LABEL"
                >
            <option value="">JGLOBAL_USE_GLOBAL</option>
            <option value="use_article">COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>

        <field name="show_author" type="list"
               description="JGLOBAL_SHOW_AUTHOR_DESC"
               label="JGLOBAL_SHOW_AUTHOR_LABEL"
                >
            <option value="">JGLOBAL_USE_GLOBAL</option>
            <option value="use_article">COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="link_author" type="list"
               label="JGLOBAL_LINK_AUTHOR_LABEL">
            <option value="">JGLOBAL_USE_GLOBAL</option>
            <option value="use_article">COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
            <option value="0">JNo</option>
            <option value="1">JYes</option>
        </field>

        <field name="show_create_date" type="list"
               description="JGLOBAL_SHOW_CREATE_DATE_DESC"
               label="JGLOBAL_SHOW_CREATE_DATE_LABEL"
                >
            <option value="">JGLOBAL_USE_GLOBAL</option>
            <option value="use_article">COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="show_modify_date" type="list"
               description="JGLOBAL_SHOW_MODIFY_DATE_DESC"
               label="JGLOBAL_SHOW_MODIFY_DATE_LABEL"
                >
            <option value="">JGLOBAL_USE_GLOBAL</option>
            <option value="use_article">COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="show_publish_date" type="list"
               description="JGLOBAL_SHOW_PUBLISH_DATE_DESC"
               label="JGLOBAL_SHOW_PUBLISH_DATE_LABEL"
                >
            <option value="">JGLOBAL_USE_GLOBAL</option>
            <option value="use_article">COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="show_item_navigation" type="list"
               description="JGLOBAL_SHOW_NAVIGATION_DESC"
               label="JGLOBAL_SHOW_NAVIGATION_LABEL"
                >
            <option value="">JGLOBAL_USE_GLOBAL</option>
            <option value="use_article">COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>


        <field
                name="show_vote" type="list"
                label="JGLOBAL_SHOW_VOTE_LABEL"
                description="JGLOBAL_SHOW_VOTE_DESC"
                >
            <option value="">JGLOBAL_USE_GLOBAL</option>
            <option value="use_article">COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
            <option value="0">JHIDE</option>
            <option	value="1">JSHOW</option>
        </field>

        <field
                name="show_readmore"
                type="list"
                description="JGLOBAL_SHOW_READMORE_DESC"
                label="JGLOBAL_SHOW_READMORE_LABEL"
                >
            <option value="">JGLOBAL_USE_GLOBAL</option>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field
                name="show_readmore_title"
                type="list"
                label="JGLOBAL_SHOW_READMORE_TITLE_LABEL"
                description="JGLOBAL_SHOW_READMORE_TITLE_DESC"
                >
            <option value="">JGLOBAL_USE_GLOBAL</option>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="show_icons" type="list"
               label="JGLOBAL_SHOW_ICONS_LABEL"
                >
            <option value="">JGLOBAL_USE_GLOBAL</option>
            <option value="use_article">COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="show_print_icon" type="list"
               label="JGLOBAL_SHOW_PRINT_ICON_LABEL">
            <option value="">JGLOBAL_USE_GLOBAL</option>
            <option value="use_article">COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="show_email_icon" type="list"
               label="JGLOBAL_Show_Email_Icon_Label">
            <option value="">JGLOBAL_USE_GLOBAL</option>
            <option value="use_article">COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="show_hits" type="list"
               label="JGLOBAL_SHOW_HITS_LABEL">
            <option value="">JGLOBAL_USE_GLOBAL</option>
            <option value="use_article">COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="show_noauth" type="list"
               description="JGLOBAL_SHOW_UNAUTH_LINKS_DESC"
               label="JGLOBAL_SHOW_UNAUTH_LINKS_LABEL"
                >
            <option value="">JGLOBAL_USE_GLOBAL</option>
            <option value="use_article">COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS</option>
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>

    </fieldset>
</fields>
</metadata>
