JGLOBAL_SIGN_IN_REQUIRED="You must sign in to view this page."                                                                                          
JGLOBAL_NOT_AUTHORIZED="You do not have access to this page."                                                                                           
JGLOBAL_SESSION_TIMEOUT="Your session has expired. Sign in again to continue working."                                                                  
JGLOBAL_SESSION_ERROR="An error has occurred. Sign in again to continue working."                                                                       
JGLOBAL_LOGGED_OUT="You have successfully signed out."                                                                                                  
COM_APIPORTAL_AUTHENTICATION_FAILED_LOG_MESSAGE="Credentials do not match for user '%s' while trying to authenticate."                                  
COM_APIPORTAL_AUTHENTICATION_FAILED_NOT_EXISTING_USER_LOG_MESSAGE="Credentials do not match for not authenticated user using username '%s' while trying 
COM_APIPORTAL_AUTHENTICATION_FAILED_FOR_API_MANAGER_LOG_MESSAGE="Authentication failed for API Manager %s."                                             
COM_APIPORTAL_AUTHENTICATION_CONNECTION_ISSUE="Unable to handle login request, please contact the administrator."                                       
COM_APIPORTAL_AUTHENTICATION_CONNECTION_ISSUE_LOG_MESSAGE="Unable to handle login request for user '%s' due to connectivity issue with API Manager.."   
COM_APIPORTAL_AUTHENTICATION_CONNECTION_ISSUE_NOT_EXISTING_USER_LOG_MESSAGE="Unable to handle login request for not existing user with username '%s' due
COM_APIPORTAL_CHANGE_APIADMIN_NAME_FAILED="The name of the API Portal Super Admin user could not be changed."                                           
COM_APIPORTAL_ADMIN_USER_UPDATE_FAILURE="Failed to update user. Please check attribute(s) and try again."                                               
COM_APIPORTAL_ADMIN_USER_DELETE_FAILURE="Unable to delete user from the API Manager."                                                                   
COM_APIPORTAL_ADMIN_IS_NOT_A_PORTAL_MANAGER="As you are not an API Portal Manager, you will not be able to update and delete API Manager user. Any user 
COM_APIPORTAL_AUTHENTICATION_FAILED_LOCKED_USER="Your user account has been temporarily locked because of too many failed login attempts. Try again late
COM_APIPORTAL_AUTHENTICATION_FAILED_LOCKED_IP="Your IP was locked due to too many unsuccessful login attempts. Try again later or contact the administra
COM_APIPORTAL_AUTHENTICATION_FAILED_LOCKED_USER_LOG_MESSAGE="User '%s' was temporarily locked because of too many failed login attempts."               
COM_APIPORTAL_AUTHENTICATION_FAILED_LOCKED_NOT_EXISTING_USER_LOG_MESSAGE="Not existing user using username '%s' was temporarily locked because of too ma
COM_APIPORTAL_AUTHENTICATION_FAILED_LOCKED_IP_LOG_MESSAGE="User '%s' was temporarily locked by IP due to too many unsuccessful login attempts."         
COM_APIPORTAL_AUTHENTICATION_FAILED_LOCKED_IP_NOT_EXISTING_LOG_MESSAGE="Not existing user using username '%s' was temporarily locked by IP due to too ma
COM_APIPORTAL_AUTHENTICATION_FAILED_EMPTY_RECAPTCHA="Recaptcha is required"                                                                             
COM_APIPORTAL_AUTHENTICATION_FAILED_EMPTY_RECAPTCHA_LOG_MESSAGE="User '%s' tried to authenticate with not valid recaptcha."                             
COM_APIPORTAL_AUTHENTICATION_FAILED_EMPTY_RECAPTCHA_NOT_EXISTING_USER_LOG_MESSAGE="Not authenticated user with username '%s' tried to authenticate with 
COM_APIPORTAL_PASSWORD_CHANGED="Your password has been changed."
COM_APIPORTAL_PASSWORD_CHANGED="Your password has been changed."                                                                                        
COM_APIPORTAL_NOT_AUTHORIZED_LOG_MESSAGE="User '%s' tried to access '%s' page to which he/she is not authorized."                                       
COM_APIPORTAL_NOT_AUTHENTICATED_LOG_MESSAGE="Not authenticated user tried to access secured page '%s'."                                                 
COM_APIPORTAL_AUTHENTICATION_FAILED="User ID and password do not match, or you do not have an enabled account."                                         
COM_APIPORTAL_AUTHENTICATION_API_ADMIN_LOG_MESSAGE="Not authenticated user using username '%s' is API admin and tried to login into API Portal."        
COM_APIPORTAL_AUTHENTICATION_USER_CONFLICT_LOG_MESSAGE="User '%s' couldn't sign in API Portal because user with same login name and administrator privil
COM_APIPORTAL_AUTHENTICATION_USER_CONFLICT_NEW_USER_LOG_MESSAGE="Not existing user with username '%s' couldn't sign in API Portal because user with same
COM_APIPORTAL_AUTHENTICATION_2FA_WRONG_SECRET_KEY_LOG_MESSAGE="User '%s' provided invalid secret key for 2FA while trying to authenticate."             
COM_APIPORTAL_AUTHENTICATION_2FA_WRONG_SECRET_KEY_NEW_USER_LOG_MESSAGE="Not existing user with username '%s' provided invalid secret key for 2FA while t
COM_APIPORTAL_ERROR_GET_LOGIN_FAILURE_POLICY_FLAG_LOG_MESSAGE="Error occurred while trying to get login failure policy flag. Exception: %s."            
COM_APIPORTAL_ERROR_GET_API_MANAGER_CONFIG_LOG_MESSAGE="Error occurred getting API Manager configuration while not authenticated user tried to log-in. E
COM_APIPORTAL_SUCCESSFUL_LOGIN_LOG_MESSAGE="Successful login for user '%s'"                                                                             
COM_APIPORTAL_SSO_SUCCESSFUL_LOGIN_LOG_MESSAGE="Successful login for user '%s' using SSO"                                                               
COM_APIPORTAL_APPLICATIONS_LOADING_FAILED="Can not load applications list."                                                                             
COM_APIPORTAL_APICATALOG_LOADING_FAILED="APIs cannot be loaded."                                                                                        
JGLOBAL_FIELD_REQUIRED="Field requires a value."                                                                                                        
JGLOBAL_FIELD_TOO_SHORT="Please enter at least %d characters."                                                                                          
JGLOBAL_FIELD_TOO_LONG="Enter no more than %d characters."                                                                                              
JGLOBAL_FIELD_INVALID_EMAIL="Enter a valid email address."                                                                                              
JGLOBAL_FIELD_INVALID_PASSWORD_LENGTH="Minimum length %s."                                                                                              
JGLOBAL_FIELD_INVALID_PASSWORD_INTEGERS="Minimum integers %s."                                                                                          
JGLOBAL_FIELD_INVALID_PASSWORD_SYMBOLS="Minimum symbols %s."                                                                                            
JGLOBAL_FIELD_INVALID_PASSWORD_UPPER_CASE="Upper case minimum %s."                                                                                      
JGLOBAL_FIELD_PASSWORDS_DONT_MATCH="Passwords do not match."                                                                                            
COM_USERS_SIGN_IN_TITLE="Sign In"
COM_USERS_SIGN_IN_TITLE="Sign In"                                                                                                                       
COM_USERS_SIGN_IN_USERNAME_LABEL="User ID"                                                                                                              
COM_USERS_SIGN_IN_PASSWORD_LABEL="Password"                                                                                                             
COM_USERS_SIGN_IN_SIGN_UP_HELP="New to the portal?"                                                                                                     
COM_USERS_SIGN_IN_SIGN_UP_LINK_LABEL="Sign up"                                                                                                          
COM_USERS_SIGN_IN_RESET_LINK_LABEL="Forgot password?"                                                                                                   
COM_USERS_SIGN_IN_PRIMARY_ACTION_LABEL="Sign in"                                                                                                        
COM_APIPORTAL_SIGN_IN_REQUIRED_FIELD_MISSED_LOG_MESSAGE="Not authenticated user tries to login into API Portal missing a required field - '%s'."        
COM_APIPORTAL_SIGN_IN_REQUIRED_FIELD_MISSED_ERROR_MESSAGE="Required field is missing. Please try again."                                                
COM_APIPORTAL_SIGN_IN_TOO_MANY_CHARS_LOG_MESSAGE="Not authenticated user tries to fill too long string into this field - '%s' while trying to login into
COM_APIPORTAL_SIGN_IN_TOO_MANY_CHARS_ERROR_MESSAGE="The value for a field was too long. Please try again."                                              
COM_APIPORTAL_SIGN_OUT_SUCCESS_LOG_MESSAGE="Successful logout for user '%s'."                                                                           
COM_APIPORTAL_SIGN_IN_ERROR="An error occurred while trying to log you in. Try again. If the problem persists, contact the API administrator."          
COM_APIPORTAL_CHANGE_PASSWORD_TITLE="Change Password"                                                                                                   
COM_APIPORTAL_CHANGE_PASSWORD_PRIMARY_ACTION_LABEL="Change Password"                                                                                    
COM_APIPORTAL_CHANGE_PASSWORD_DIALOG_OLD_PASSWORD_LABEL="Old Password *"                                                                                
COM_APIPORTAL_CHANGE_PASSWORD_DIALOG_NEW_PASSWORD_LABEL="New Password *"                                                                                
COM_APIPORTAL_CHANGE_PASSWORD_DIALOG_CONFIRM_PASSWORD_LABEL="Confirm Password *"                                                                        
COM_APIPORTAL_CHANGE_PASSWORD_REQUEST_FAILED_DUE_TO_DIFFERENT_PASSWORDS="Passwords do not match."                                                       
COM_APIPORTAL_CHANGE_PASSWORD_REQUEST_SUCCESS="You successfully changed your password."                                                                 
COM_APIPORTAL_CHANGE_PASSWORD_REQUEST_ERROR="An error occurred while submitting your change password request. Try again. If the problem persists, contac
COM_APIPORTAL_CHANGE_PASSWORD_WRONG_OLD_PASSWORD_MESSAGE="The old password you have entered is incorrect."                                              
COM_APIPORTAL_CHANGE_PASSWORD_PASSWORD_DOES_NOT_COMPLY_WITH_REQUIREMENTS_MESSAGE="Password does not comply with security requirements."                 
COM_APIPORTAL_CHANGE_PASSWORD_PASSWORD_IS_EXPIRED_MESSAGE="Your password has expired and must be changed."                                              
COM_APIPORTAL_CHANGE_PASSWORD_FIRST_TIME_LOGIN_MESSAGE="You must change your password before logging in for the first time."
COM_APIPORTAL_CHANGE_PASSWORD_FIRST_TIME_LOGIN_MESSAGE="You must change your password before logging in for the first time."                            
COM_APIPORTAL_CHANGE_PASSWORD_PASSWORD_IS_EXPIRED_LOG_MESSAGE="User '%s' tried to login but the password has expired."                                  
COM_APIPORTAL_CHANGE_PASSWORD_PASSWORD_IS_EXPIRED_NEW_USER_LOG_MESSAGE="Not existing user tried to login but the password has expired."                 
COM_APIPORTAL_CHANGE_PASSWORD_FIRST_TIME_LOGIN_LOG_MESSAGE="User '%s' logged-in for first time and needs to change the password."                       
COM_APIPORTAL_CHANGE_PASSWORD_FIRST_TIME_LOGIN_NEW_USER_LOG_MESSAGE="Not existing user logged-in for first time and needs to change the password."      
COM_USERS_EDIT_PROFILE="Edit profile"                                                                                                                   
COM_USERS_FIELD_PASSWORD_RESET_LABEL="Email address:"                                                                                                   
COM_USERS_FIELD_RESET_PASSWORD2_LABEL="Confirm password:"                                                                                               
COM_USERS_PROFILE_EMAIL1_LABEL="Email address:"                                                                                                         
COM_USERS_PROFILE_EMAIL2_LABEL="Confirm email address:"                                                                                                 
COM_USERS_PROFILE_LAST_VISITED_DATE_LABEL="Last visited date:"                                                                                          
COM_USERS_PROFILE_PASSWORD2_LABEL="Confirm password:"                                                                                                   
COM_USERS_PROFILE_REGISTERED_DATE_LABEL="Registered date:"                                                                                              
COM_USERS_PROFILE_USERNAME_LABEL="Email address:"                                                                                                       
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Time zone:"                                                                                                        
COM_USERS_USER_FIELD_TIMEZONE_DESC="Choose your time zone"                                                                                              
COM_APIPORTAL_APITEST_GENERAL_SECTION=""                                                                                                                
COM_APIPORTAL_MONITORING_GENERAL_SECTION=""                                                                                                             
COM_APIPORTAL_AUTHENTICATION_API_ADMIN="API Administrators do not have access to API Portal"                                                            
COM_APIPORTAL_USER_VIEW_LOGIN_NAME_LABEL="Login Name"                                                                                                   
COM_APIPORTAL_LOGIN_ADMIN_CONFLICT="Unable to login user - conflict detected. Please contact your system administrator."                                
COM_APIPORTAL_REGISTER_ADMIN_CONFLICT="Unable to login user - conflict detected. Please contact your system administrator."                             
COM_APIPORTAL_REGISTRATION_USER_CONFLICT_MSG="User '%s' couldn't sign in API Portal because user with same loginname and administrator privileges exists
COM_APIPORTAL_FOOTER_COMPANY="Axway"                                                                                                                    
COM_APIPORTAL_ERROR_PAGE_TITLE_NOT_FOUND="Page Not Found"
COM_APIPORTAL_ERROR_PAGE_TITLE_NOT_FOUND="Page Not Found"                                                                                               
COM_APIPORTAL_ERROR_PAGE_HEADER_MESSAGE="%s - Page Not Found"                                                                                           
COM_APIPORTAL_PUBLICAPI_APPLICATIONS_API = "API does not belong to any catalog page."                                                                   
COM_USERS_SIGN_IN_PRIVACY_POLICY_DIALOG_TITLE="Privacy Policy"                                                                                          
COM_APIPORTAL_COM_PRIVACY_FIELD_EMAIL_LABEL="Email"                                                                                                     
COM_APIPORTAL_ERR_SECRET_CODE_WITHOUT_TFA="You need to enable two factor authentication in your user profile to use the secret code field."             
COM_APIPORTAL_2FA_INVALID_SECRET_CODE="Invalid Two-Factor Authentication Security Code."                                                                
COM_APIPORTAL_404_USER_LOG_MESSAGE="User '%s' tries to access not existing page '%s'."                                                                  
COM_APIPORTAL_404_UNAUTHORIZED_LOG_MESSAGE="Not authenticated user tries to access not existing page '%s'."                                             
COM_APIPORTAL_ERROR_INSERT_USER_ROLE_ORG_CONNECTION_LOG_MESSAGE="Error occurred while creating organization-role map record for user '%s'. Exception: '%
COM_APIPORTAL_APPLICATIONS_PENDING_APPS_AVAILABLE="There are applications created that require your approval. Review them %s"                           
COM_APIPORTAL_APPLICATIONS_PENDING_APPS_AVAILABLE_LINK_LABEL="here."                                                                                    
MOD_APIPORTAL_SORTING_SORT_LABEL="Sort"                                                                                                                 
MOD_APIPORTAL_SORTING_DROPDOWN_HEADING="Sort by:"                                                                                                       
MOD_APIPORTAL_LAYOUT_SWITCH_LIST_LABEL="List"                                                                                                           
MOD_APIPORTAL_LAYOUT_SWITCH_TILE_LABEL="Tile"                                                                                                           
MOD_APIPORTAL_LAYOUT_SWITCH_TABLE_LABEL="Table"                                                                                                         
MOD_APIPORTAL_SEARCH_RESULTS_SUMMARY="Found <span></span> results."                                                                                     
MOD_APIPORTAL_CATALOG_NAME="Name"                                                                                                                       
MOD_APIPORTAL_CATALOG_DESCRIPTION="Description"                                                                                                         
MOD_APIPORTAL_CATALOG_METRICS="Metrics"                                                                                                                 
MOD_APIPORTAL_CATALOG_SUBSCRIPTIONS="Subscriptions"                                                                                                     
MOD_APIPORTAL_CATALOG_VIEW_METRICS="View metrics"                                                                                                       
MOD_APIPORTAL_CATALOG_VIEW_SUBSCRIPTIONS="View subscriptions"
