[cassandra]
cassandra_data_dir = /home/user/Documents/apache-cassandra/data/data
cassandra_commitlog_dir = /home/user/Documents/apache-cassandra/data/commitlog
cassandra_saved_caches_dir = /home/user/Documents/apache-cassandra/data/saved_caches
cqlsh_bin = /home/user/Documents/apache-cassandra/bin/cqlsh
nodetool_bin = /home/user/Documents/apache-cassandra/bin/nodetool
cqlsh_ip = localhost
cql_username = cassandra
cql_password = cassandra
nodetool_username = cassandra
nodetool_password = cassandra

[backup]
backup_root_dir = /tmp/cassandra-backup

[logger]
# Print the command used during process
printcmd = false
debug = false
