.com_community #community-wrap label input,
.com_community #community-wrap .form-field input {
  display: inline-block;
  margin-top: 0;
  vertical-align: middle;
}
.com_community #community-wrap .row-fluid.hero-area {
  margin: 0;
}
.com_community #community-wrap .cGuest .row-fluid.hero-area {
  margin-left: 0;
  margin-right: 0;
}
.com_community #community-wrap .js_dropDownMaster dt,
.com_community #community-wrap .js_dropDownParent li > a {
  height: 28px;
}
.com_community #community-wrap .joms-select {
  box-shadow: none;
}
.com_community #community-wrap .js-toolbar .navbar-inner {
  min-height: 40px;
}
.com_community #community-wrap .js-toolbar .nav-collapse {
  display: block;
}
.com_community #community-wrap .js-toolbar .nav > li > a {
  height: 38px;
  line-height: 25px;
}
.com_community #community-wrap .js-toolbar .dropdown-menu > li {
  border: 0;
}
.com_community #community-wrap .cStream-Content .row-fluid {
  margin-left: 0;
  margin-right: 0;
}
.com_community #community-wrap .joms-postbox-input .inputbox {
  box-shadow: none;
}
.com_community #community-wrap .joms-postbox-input .input-status {
  box-shadow: none;
  padding: 10px;
  overflow-y: auto;
  min-height: 160px !important;
}
.com_community #community-wrap .joms-postbox-input {
  overflow-y: scroll !important;
}
.com_community #community-wrap .joms-postbox-event .joms-postbox-dropdown .picker__select--month,
.com_community #community-wrap .joms-postbox-event .joms-postbox-dropdown .picker__select--year {
  display: inline-block;
}
.com_community #community-wrap .cProfile-Preferences .js_dropDownMaster dt,
.com_community #community-wrap .cProfile-Preferences .js_dropDownParent li > a {
  height: 26px;
  line-height: 20px;
}
.com_community #community-wrap .cProfile-Preferences label input {
  display: inline-block;
  margin-top: 0;
  vertical-align: middle;
}
.com_community #community-wrap .cSearch .label-checkbox input {
  display: inline-block;
  margin-top: 0;
  vertical-align: middle;
}
.com_community #community-wrap .advance-search label input {
  display: inline-block;
  margin-top: 0;
  vertical-align: middle;
}
.com_community #community-wrap .cGroups-Create label input {
  display: inline-block;
  margin-top: 0;
  vertical-align: middle;
}
.com_community #community-wrap .joms-page .joms-form__group select,
.com_community #community-wrap .joms-page .joms-form__group textarea,
.com_community #community-wrap .joms-page .joms-form__group input[type="text"],
.com_community #community-wrap .joms-page .joms-form__group input[type="password"],
.com_community #community-wrap .joms-page .joms-form__group input[type="datetime"],
.com_community #community-wrap .joms-page .joms-form__group input[type="datetime-local"],
.com_community #community-wrap .joms-page .joms-form__group input[type="date"],
.com_community #community-wrap .joms-page .joms-form__group input[type="month"],
.com_community #community-wrap .joms-page .joms-form__group input[type="time"],
.com_community #community-wrap .joms-page .joms-form__group input[type="week"],
.com_community #community-wrap .joms-page .joms-form__group input[type="number"],
.com_community #community-wrap .joms-page .joms-form__group input[type="email"],
.com_community #community-wrap .joms-page .joms-form__group input[type="url"],
.com_community #community-wrap .joms-page .joms-form__group input[type="search"],
.com_community #community-wrap .joms-page .joms-form__group input[type="tel"],
.com_community #community-wrap .joms-page .joms-form__group input[type="color"],
.com_community #community-wrap .joms-page .joms-form__group .inputbox {
  display: inline-block;
}
.com_community #community-wrap .joms-page .joms-form__group .joms-button--privacy {
  margin-right: 15px;
}
.com_community #community-wrap .joms-page .joms-form__group .joms-checkbox input {
  margin-top: 8px;
}
.com_community #community-wrap .jomsocial .joms-body .joms-focus__header__actions--desktop a {
  font-size: 2.5rem;
}
.com_community #community-wrap .jomsocial .joms-body .joms-focus__header__actions--desktop .joms-icon {
  width: 24px;
  height: 24px;
}
.com_community #community-wrap .jomsocial .joms-body a.joms-button--viewed.nolink span {
  margin: 0;
  padding-left: 15px;
}
.picker {
  background: green !important;
}
.picker .picker__box .picker__header {
  display: flex;
}
.picker .picker__box .picker__header .picker__select--month {
  margin-left: 20px;
}