;API Portal
AAP_SECTION_COLOR_PALETTE				   ="Color Palette"
AAP_SECTION_KEY_COLORS					   ="Key Colors"
AAP_KEY_BRAND_COLOR_DESC                   ="Default: #30afd6"
AAP_KEY_NEUTRAL_COLOR_DESC                 ="Default: #aaaaaa"

AAP_SECTION_COLORS_BASIC				   ="Basic Colors"
AAP_BASIC_MENU_COLOR_DESC                  ="Default: @white"
AAP_BASIC_MENU_TEXT_COLOR_DESC             ="Default: #2e2e2e"
AAP_BASIC_MENU_SELECTED_COLOR_DESC         ="Default: @white"
AAP_BASIC_PAGE_COLOR_DESC                  ="Default: @white"
AAP_BASIC_PAGE_TEXT_COLOR_DESC             ="Default: mix(black, @neutral-color, 80%)"
AAP_BASIC_PAGE_TITLE_COLOR_DESC            ="Default: mix(black, @neutral-color, 80%)"
AAP_BASIC_FOOTER_COLOR_DESC                ="Default: @neutral-color"
AAP_BASIC_FOOTER_TEXT_COLOR_DESC           ="Default: mix(black, @neutral-color, 30%)"
AAP_BASIC_TABLE_HEADER_COLOR_DESC          ="Default: @neutral-color"
AAP_BASIC_TABLE_HEADER_TEXT_COLOR_DESC     ="Default: @page-text-color"
AAP_BASIC_TABLE_BORDER_COLOR_DESC          ="Default: darken(@neutral-color, 4%)"
AAP_BASIC_BUTTON_COLOR_DESC                ="Default: @page-color"
AAP_BASIC_BUTTON_TEXT_COLOR_DESC           ="Default: @page-text-color"
AAP_BASIC_PRIMARY_BUTTON_COLOR_DESC        ="Default: @ui-control-color"
AAP_BASIC_PRIMARY_BUTTON_TEXT_COLOR_DESC   ="Default: @white"
AAP_BASIC_WIDGET_BORDER_COLOR_DESC         ="Default: darken(@neutral-color, 10%)"
AAP_BASIC_FOCUS_COLOR_DESC                 ="Default: darken(@aap-border-color, 50%)"

AAP_SECTION_GLOBAL_TYPO                    ="Global Fonts"
AAP_BASE_FONT_FAMILY_LABEL                 ="Global font face"
AAP_BASE_FONT_FAMILY_DESC                  ="Default: 'Roboto',sans-serif"
AAP_BASE_FONT_SIZE_LABEL                   ="Body font size"
AAP_BASE_FONT_SIZE_DESC                    ="Default: 14px"
AAP_BUTTON_FONT_SIZE_LABEL                 ="Button label font size"
AAP_BUTTON_FONT_SIZE_DESC                  ="Default: 15px"

AAP_SECTION_PAGE_HEADING				   ="Page Header"
AAP_PAGE_HEADING_LEFT_COLOR_LABEL          ="Left color"
AAP_PAGE_HEADING_LEFT_COLOR_DESC           ="Default: @brand-color"
AAP_PAGE_HEADING_LEFT_COLOR_OPACITY_LABEL  ="Left color opacity"
AAP_PAGE_HEADING_LEFT_COLOR_OPACITY_DESC   ="Default: 50%"
AAP_PAGE_HEADING_RIGHT_COLOR_LABEL         ="Right color"
AAP_PAGE_HEADING_RIGHT_COLOR_DESC          ="Default: #407CA0"
AAP_PAGE_HEADING_RIGHT_COLOR_OPACITY_LABEL ="Right color opacity"
AAP_PAGE_HEADING_RIGHT_COLOR_OPACITY_DESC  ="Default: 50%"
AAP_PAGE_HEADING_BG_COLOR_LABEL            ="Background color (mostly used as fallback)"
AAP_PAGE_HEADING_BG_COLOR_DESC             ="Default: @brand-color"
AAP_PAGE_HEADING_BG_IMG_LABEL              ="Background image (none for no image)"
AAP_PAGE_HEADING_BG_IMG_DESC               ="url(/components/com_apiportal/assets/img/abstract.jpg)"

AAP_SECTION_HEADINGS                       ="Headings"
AAP_PAGE_TITLE_FONT_SIZE_LABEL             ="H1 Page title font size"
AAP_PAGE_TITLE_FONT-SIZE_DESC              ="Default: 42px"
AAP_PAGE_TITLE_FONT_FAMILY_LABEL           ="H1 Page title font family"
AAP_PAGE_TITLE_FONT-FAMILY_DESC            ="Default: 'Roboto',sans-serif"
AAP_PAGE_TITLE_COLOR_LABEL                 ="H1 Page title color"
AAP_PAGE_TITLE_COLOR_DESC                  ="Default: @page-title-color"
AAP_DIALOG_TITLE_FONT_SIZE_LABEL           ="H3 Dialog title font size"
AAP_DIALOG_TITLE_FONT-SIZE_DESC            ="Default: 20px"
AAP_NAVTAB_FONT_SIZE_LABEL                 ="Tab font size"
AAP_NAVTAB_FONT_SIZE_DESC                  ="Default: 14px"

AAP_SECTION_GLOBAL_COLOR                   ="Global Color (Advanced)"
AAP_BG_COLOR_LABEL                         ="Page background color"
AAP_BG_COLOR_DESC                          ="Default: #fdfdfd"
AAP_BORDER_COLOR_LABEL                     ="Object border color"
AAP_BORDER_COLOR_DESC                      ="Default: @widget-border-color"
AAP_TEXT_COLOR_LABEL                       ="Body text color"
AAP_TEXT_COLOR_DESC                        ="Default: @page-text-color"
AAP_FOCUS_COLOR_LABEL                      ="Focus color"
AAP_FOCUS_COLOR_DESC                       ="Default: @focus-color"
AAP_DISABLED_BORDER_COLOR_LABEL            ="Disabled border color"
AAP_DISABLED_BORDER_COLOR_DESC             ="Default: mix(@page-color, contrast(@page-color), 81%)"
AAP_DISABLED_BG_COLOR_LABEL                ="Disabled background color"
AAP_DISABLED_BG_COLOR_DESC                 ="Default: mix(@page-color, contrast(@page-color), 96%)"
AAP_DISABLED_TEXT_COLOR_LABEL              ="Disabled text color"
AAP_DISABLED_TEXT_COLOR_DESC               ="Default: mix(@page-text-color, contrast(@page-text-color), 39%)"

AAP_SECTION_NAV_TYPO                       ="Main Menu Fonts (Advanced)"
AAP_MAINNAV_HEIGHT_LABEL                   ="Menu bar height"
AAP_MAINNAV_HEIGHT_DESC                    ="Default: 65px"
AAP_MAINNAV_FONT_FAMILY_LABEL              ="Font face"
AAP_MAINNAV_FONT_FAMILY_DESC               ="Default: 'Roboto',sans-serif"
AAP_MAINNAV_FONT_SIZE_LABEL                ="Font size"
AAP_MAINNAV_FONT_SIZE_DESC                 ="Default: 14px"
AAP_SUBNAV_ITEM_HEIGHT_LABEL               ="Sub item height"
AAP_SUBNAV_ITEM_HEIGHT_DESC                ="Default: 35px"
AAP_SUBNAV_FONT_SIZE_LABEL                 ="Sub item font size"
AAP_SUBNAV_FONT_SIZE_DESC                  ="Default: 14px"

AAP_SECTION_NAV_COLOR                      ="Main Menu Color (Advanced)"
AAP_MAINNAV_TOP_COLOR_LABEL                ="Normal background top color"
AAP_MAINNAV_TOP_COLOR_DESC                 ="Default: @menu-color"
AAP_MAINNAV_BOTTOM_COLOR_LABEL             ="Normal background bottom color"
AAP_MAINNAV_BOTTOM_COLOR_DESC              ="Default: @menu-color"
AAP_MAINNAV_TEXT_COLOR_LABEL               ="Normal text color"
AAP_MAINNAV_TEXT_COLOR_DESC                ="Default: @menu-text-color"
AAP_MAINNAV_HOVER_TOP_COLOR_LABEL          ="Hover background top color"
AAP_MAINNAV_HOVER_TOP-COLOR_DESC           ="Default: transparent"
AAP_MAINNAV_HOVER_BOTTOM_COLOR_LABEL       ="Hover background bottom color"
AAP_MAINNAV_HOVER_BOTTOM_COLOR_DESC        ="Default: transparent"
AAP_MAINNAV_HOVER_TEXT_COLOR_LABEL         ="Hover text color"
AAP_MAINNAV_HOVER_TEXT_COLOR_DESC          ="Default: @menu-text-color"
AAP_MAINNAV_SELECTED_TOP_COLOR_LABEL       ="Selected background top color"
AAP_MAINNAV_SELECTED_TOP_COLOR_DESC        ="Default: @menu-color"
AAP_MAINNAV_SELECTED_BOTTOM_COLOR_LABEL    ="Selected background bottom color"
AAP_MAINNAV_SELECTED_BOTTOM_COLOR_DESC     ="Default: @menu-color"
AAP_MAINNAV_SELECTED_TEXT_COLOR_LABEL      ="Selected text color"
AAP_MAINNAV_SELECTED_TEXT_COLOR_DESC       ="Default: @menu-text-color"
AAP_SUBNAV_BG_COLOR_LABEL                  ="Sub item normal background color"
AAP_SUBNAV_BG_COLOR_DESC                   ="Default: @menu-color"
AAP_SUBNAV_TEXT_COLOR_LABEL                ="Sub item normal text color"
AAP_SUBNAV_TEXT_COLOR_DESC                 ="Default: @menu-text-color"
AAP_SUBNAV_HOVER_BG_COLOR_LABEL            ="Sub item hover background color"
AAP_SUBNAV_HOVER_BG_COLOR_DESC             ="Default: @menu-color"
AAP_SUBNAV_HOVER_TEXT_COLOR_LABEL          ="Sub item hover text color"
AAP_SUBNAV_HOVER_TEXT_COLOR_DESC           ="Default: @menu-text-color"
AAP_SUBNAV_SELECTED_BG_COLOR_LABEL         ="Sub item selected background color"
AAP_SUBNAV_SELECTED_BG_COLOR_DESC          ="Default: @menu-color"
AAP_SUBNAV_SELECTED_TEXT_COLOR_LABEL       ="Sub item selected text color"
AAP_SUBNAV_SELECTED_TEXT_COLOR_DESC        ="Default: @menu-text-color"

AAP_SECTION_BUTTON_COLOR                   ="Button Color (Advanced)"
AAP_BUTTON_BORDER_COLOR_LABEL              ="Basic button normal border color"
AAP_BUTTON_BORDER_COLOR_DESC               ="Default: mix(black, @button-color, 19%)"
AAP_BUTTON_BG_COLOR_LABEL                  ="Basic button normal background color"
AAP_BUTTON_BG_COLOR_DESC                   ="Default: @button-color"
AAP_BUTTON_TEXT_COLOR_LABEL                ="Basic button normal text color"
AAP_BUTTON_TEXT_COLOR_DESC                 ="Default: @button-text-color"
AAP_BUTTON_HOVER_BORDER_COLOR_LABEL        ="Basic button hover border color"
AAP_BUTTON_HOVER_BORDER_COLOR_DESC         ="Default: mix(black, @button-color, 33%)"
AAP_BUTTON_HOVER_BG_COLOR_LABEL            ="Basic button hover background color"
AAP_BUTTON_HOVER_BG_COLOR_DESC             ="Default: mix(black, @button-color, 12%)"
AAP_BUTTON_HOVER_TEXT_COLOR_LABEL          ="Basic button hover text color"
AAP_BUTTON_HOVER_TEXT_COLOR_DESC           ="Default: @button-text-color"
AAP_BUTTON_SELECTED_BORDER_COLOR_LABEL     ="Basic button selected border color"
AAP_BUTTON_SELECTED_BORDER_COLOR_DESC      ="Default: mix(black, @button-color, 33%)"
AAP_BUTTON_SELECTED_BG_COLOR_LABEL         ="Basic button selected background color"
AAP_BUTTON_SELECTED_BG_COLOR_DESC          ="Default: mix(black, @button-color, 12%)"
AAP_BUTTON_SELECTED_TEXT_COLOR_LABEL       ="Basic button selected text color"
AAP_BUTTON_SELECTED_TEXT_COLOR_DESC        ="Default: @button-text-color"
AAP_BUTTON_DISABLED_BORDER_COLOR_LABEL     ="Basic button disabled border color"
AAP_BUTTON_DISABLED_BORDER_COLOR_DESC      ="Default: @aap-disabled-border-color"
AAP_BUTTON_DISABLED_BG_COLOR_LABEL         ="Basic button disabled background color"
AAP_BUTTON_DISABLED_BG_COLOR_DESC          ="Default: @aap-disabled-bg-color"
AAP_BUTTON_DISABLED_TEXT_COLOR_LABEL       ="Basic button disabled text color"
AAP_BUTTON_DISABLED_TEXT_COLOR_DESC        ="Default: @aap-disabled-text-color"

AAP_PRIMARY_BUTTON_BORDER_COLOR_LABEL      ="Primary button normal border color"
AAP_PRIMARY_BUTTON_BORDER_COLOR_DESC       ="Default: mix(black, @primary-button-color, 43%)"
AAP_PRIMARY_BUTTON_BG_COLOR_LABEL          ="Primary button normal background color"
AAP_PRIMARY_BUTTON_BG_COLOR_DESC           ="Default: @primary-button-color"
AAP_PRIMARY_BUTTON_TEXT_COLOR_LABEL        ="Primary button normal text color"
AAP_PRIMARY_BUTTON_TEXT_COLOR_DESC         ="Default: @primary-button-text-color"
AAP_PRIMARY_BUTTON_HOVER_BORDER_COLOR_LABEL="Primary button hover border color"
AAP_PRIMARY_BUTTON_HOVER_BORDER_COLOR_DESC ="Default: mix(black, @primary-button-color, 63%)"
AAP_PRIMARY_BUTTON_HOVER_BG_COLOR_LABEL    ="Primary button hover background color"
AAP_PRIMARY_BUTTON_HOVER_BG_COLOR_DESC     ="Default: mix(white, @primary-button-color, 19%)"
AAP_PRIMARY_BUTTON_HOVER_TEXT_COLOR_LABEL  ="Primary button hover text color"
AAP_PRIMARY_BUTTON_HOVER_TEXT_COLOR_DESC   ="Default: @primary-button-text-color"
AAP_PRIMARY_BUTTON_SELECTED_BORDER_COLOR_LABEL="Primary button selected border color"
AAP_PRIMARY_BUTTON_SELECTED_BORDER_COLOR_DESC="Default: mix(black, @primary-button-color, 63%)"
AAP_PRIMARY_BUTTON_SELECTED_BG_COLOR_LABEL ="Primary button selected background color"
AAP_PRIMARY_BUTTON_SELECTED_BG_COLOR_DESC  ="Default: @primary-button-color"
AAP_PRIMARY_BUTTON_SELECTED_TEXT_COLOR_LABEL="Primary button selected text color"
AAP_PRIMARY_BUTTON_SELECTED_TEXT_COLOR_DESC="Default: @primary-button-text-color"
AAP_PRIMARY_BUTTON_DISABLED_BORDER_COLOR_LABEL="Primary button disabled border color"
AAP_PRIMARY_BUTTON_DISABLED_BORDER_COLOR_DESC="Default: mix(@page-color, contrast(@page-color), 30%)"
AAP_PRIMARY_BUTTON_DISABLED_BG_COLOR_LABEL ="Primary button disabled background color"
AAP_PRIMARY_BUTTON_DISABLED_BG_COLOR_DESC  ="Default: mix(@page-color, contrast(@page-color), 46%)"
AAP_PRIMARY_BUTTON_DISABLED_TEXT_COLOR_LABEL="Primary button disabled text color"
AAP_PRIMARY_BUTTON_DISABLED_TEXT_COLOR_DESC="Default: @page-text-color"

AAP_SECTION_LINK_COLOR                     ="Link Color (Advanced)"
AAP_LINK_COLOR_LABEL                       ="Normal color"
AAP_LINK_COLOR_DESC                        ="Default: @primary-button-color"
AAP_LINK_HOVER_COLOR_LABEL                 ="Hover color"
AAP_LINK_HOVER_COLOR_DESC                  ="Default: darken(@aap-link-color, 20%)"
AAP_LINK_SELECTED_COLOR_LABEL              ="Selected color"
AAP_LINK_SELECTED_COLOR_DESC               ="Default: @aap-link-hover-color"
AAP_LINK_DISABLED_COLOR_LABEL              ="Disabled color"
AAP_LINK_DISABLED_COLOR_DESC               ="Default: @aap-disabled-text-color"

AAP_SECTION_DROPDOWN_COLOR                 ="Drop Down Color (Advanced)"
AAP_DROPDOWN_BORDER_COLOR_LABEL            ="Normal border color"
AAP_DROPDOWN_BORDER_COLOR_DESC             ="Default: @widget-border-color"
AAP_DROPDOWN_BG_COLOR_LABEL                ="Normal background color"
AAP_DROPDOWN_BG_COLOR_DESC                 ="Default: @page-color"
AAP_DROPDOWN_TEXT_COLOR_LABEL              ="Normal text color"
AAP_DROPDOWN_TEXT_COLOR_DESC               ="Default: mix(black, @neutral-color, 69%)"
AAP_DROPDOWN_HOVER_BG_COLOR_LABEL          ="Hover background color"
AAP_DROPDOWN_HOVER_BG_COLOR_DESC           ="Default: mix(black, @page-color, 4%)"
AAP_DROPDOWN_HOVER_TEXT_COLOR_LABEL        ="Hover text color"
AAP_DROPDOWN_HOVER_TEXT_COLOR_DESC         ="Default: mix(black, @neutral-color, 69%)"
AAP_DROPDOWN_SELECTED_BG_COLOR_LABEL       ="Selected background color"
AAP_DROPDOWN_SELECTED_BG_COLOR_DESC        ="Default: mix(black, @page-color, 11%)"
AAP_DROPDOWN_SELECTED_TEXT_COLOR_LABEL     ="Selected text color"
AAP_DROPDOWN_SELECTED_TEXT_COLOR_DESC      ="Default: mix(black, @brand-color, 30%)"
AAP_DROPDOWN_DISABLED_BG_COLOR_LABEL       ="Disabled background color"
AAP_DROPDOWN_DISABLED_BG_COLOR_DESC        ="Default: @aap-dropdown-bg-color"
AAP_DROPDOWN_DISABLED_TEXT_COLOR_LABEL     ="Disabled text color"
AAP_DROPDOWN_DISABLED_TEXT_COLOR_DESC      ="Default: @aap-disabled-text-color"

AAP_SECTION_TAB_COLOR                      ="Tab Color (Advanced)"
AAP_NAVTAB_BORDER_COLOR_LABEL              ="Border color"
AAP_NAVTAB_BORDER_COLOR_DESC               ="Default: @widget-border-color"
AAP_NAVTAB_BG_COLOR_LABEL                  ="Normal background color"
AAP_NAVTAB_BG_COLOR_DESC                   ="Default: mix(black, @page-color, 5%)"
AAP_NAVTAB_COLOR_LABEL                     ="Normal text color"
AAP_NAVTAB_COLOR_DESC                      ="Default: mix(white, @page-text-color, 10%)"
AAP_NAVTAB_HOVER_BG_COLOR_LABEL            ="Hover background color"
AAP_NAVTAB_HOVER_BG_COLOR_DESC             ="Default: @page-color"
AAP_NAVTAB_HOVER_COLOR_LABEL               ="Hover text color"
AAP_NAVTAB_HOVER_COLOR_DESC                ="Default: mix(white, @page-text-color, 10%)"
AAP_NAVTAB_SELECTED_BG_COLOR_LABEL         ="Selected background color"
AAP_NAVTAB_SELECTED_BG_COLOR_DESC          ="Default: @page-color"
AAP_NAVTAB_SELECTED_COLOR_LABEL            ="Selected text color"
AAP_NAVTAB_SELECTED_COLOR_DESC             ="Default: mix(white, @page-text-color, 27%)"
AAP_NAVTAB_DISABLED_BG_COLOR_LABEL         ="Disabled background color"
AAP_NAVTAB_DISABLED_BG_COLOR_DESC          ="Default: @aap-disabled-bg-color"
AAP_NAVTAB_DISABLED_COLOR_LABEL            ="Disabled text color"
AAP_NAVTAB_DISABLED_COLOR_DESC             ="Default: @aap-disabled-text-color"

AAP_SECTION_FIELD_COLOR                    ="Input Field Color (Advanced)"
AAP_FIELD_BORDER_COLOR_LABEL               ="Normal border color"
AAP_FIELD_BORDER_COLOR_DESC                ="Default: darken(@aap-border-color, 25%)"
AAP_FIELD_BG_COLOR_LABEL                   ="Normal background color"
AAP_FIELD_BG_COLOR_DESC                    ="Default: @page-color"
AAP_FIELD_HOVER_BORDER_COLOR_LABEL         ="Hover border color"
AAP_FIELD_HOVER_BORDER_COLOR_DESC          ="Default: darken(@aap-border-color, 50%)"
AAP_FIELD_DISABLED_BORDER_COLOR_LABEL      ="Disabled border color"
AAP_FIELD_DISABLED_BORDER_COLOR_DESC       ="Default: @aap-disabled-border-color"
AAP_FIELD_DISABLED_BG_COLOR_LABEL          ="Disabled background color"
AAP_FIELD_DISABLED_BG_COLOR_DESC           ="Default: @aap-disabled-bg-color"
AAP_FIELD_DISABLED_TEXT_COLOR_LABEL        ="Disabled text color"
AAP_FIELD_DISABLED_TEXT_COLOR_DESC         ="Default: @aap-disabled-text-color"

AAP_SECTION_TABLE_COLOR                    ="Table Color (Advanced)"
AAP_TABLE_BORDER_COLOR_LABEL               ="Border color"
AAP_TABLE_BORDER_COLOR_DESC                ="Default: @table-border-color"
AAP_TH_BG_COLOR_LABEL                      ="Header normal background color"
AAP_TH_BG_COLOR_DESC                       ="Default: @table-header-color"
AAP_TH_TEXT_COLOR_LABEL                    ="Header normal text color"
AAP_TH_TEXT_COLOR_DESC                     ="Default: @table-header-text-color"
AAP_TH_HOVER_BG_COLOR_LABEL                ="Header hover background color"
AAP_TH_HOVER_BG_COLOR_DESC                 ="Default: darken(@table-header-color, 4%)"
AAP_TH_HOVER_TEXT_COLOR_LABEL              ="Header hover text color"
AAP_TH_HOVER_TEXT_COLOR_DESC               ="Default: @table-header-text-color"
AAP_TH_SELECTED_BG_COLOR_LABEL             ="Header selected background color"
AAP_TH_SELECTED_BG_COLOR_DESC              ="Default: darken(@table-header-color, 7%)"
AAP_TH_SELECTED_TEXT_COLOR_LABEL           ="Header selected text color"
AAP_TH_SELECTED_TEXT_COLOR_DESC            ="Default: @table-header-text-color"
AAP_TR_ODD_BG_COLOR_LABEL                  ="Row normal odd background color"
AAP_TR_ODD_BG_COLOR_DESC                   ="Default: @page-color"
AAP_TR_EVEN_BG_COLOR_LABEL                 ="Row normal even background color"
AAP_TR_EVEN_BG_COLOR_DESC                  ="Default: @page-color"
AAP_TR_TEXT_COLOR_LABEL                    ="Row normal text color"
AAP_TR_TEXT_COLOR_DESC                     ="Default: @page-text-color"
AAP_TR_HOVER_BG_COLOR_LABEL                ="Row hover background color"
AAP_TR_HOVER_BG_COLOR_DESC                 ="Default: mix(white, @brand-color, 80%)"
AAP_TR_HOVER_TEXT_COLOR_LABEL              ="Row hover text color"
AAP_TR_HOVER_TEXT_COLOR_DESC               ="Default: mix(white, @page-text-color, 10%)"
AAP_TR_SELECTED_BG_COLOR_LABEL             ="Row selected background color"
AAP_TR_SELECTED_BG_COLOR_DESC              ="Default: lighten(@neutral-color, 5%)"
AAP_TR_SELECTED_TEXT_COLOR_LABEL           ="Row selected text color"
AAP_TR_SELECTED_TEXT_COLOR_DESC            ="Default: @page-text-color"
AAP_TR_DISABLED_BG_COLOR_LABEL             ="Row disabled background color"
AAP_TR_DISABLED_BG_COLOR_DESC              ="Default: @aap-tr-odd-bg-color"
AAP_TR_DISABLED_TEXT_COLOR_LABEL           ="Row disabled text color"
AAP_TR_DISABLED_TEXT_COLOR_DESC            ="Default: @aap-disabled-text-color"

AAP_FOOTER_BORDER_COLOR_LABEL              ="Border color"
AAP_FOOTER_BORDER_COLOR_DESC               ="Default: transparent"

;Purity III 1.1.0
T3_MISSING_T3_PLUGIN			="T3 Plugin is not enabled"



; Common positions
T3_POS_MAINNAV					="Main Navigation"
T3_POS_MAINNAV_DESC				="Main Navigation Position"
T3_POS_SIDEBAR-1				="Sidebar 1"
T3_POS_SIDEBAR-1_DESC			="Sidebar 1"
T3_POS_SIDEBAR-2				="Sidebar 2"
T3_POS_SIDEBAR-2_DESC			="Sidebar 2"
T3_POS_MASTCOL					="Mastcol"
T3_POS_MASTCOL_DESC				="Mastcol"
T3_POS_TOPSL					="Top spotlight"
T3_POS_TOPSL_DESC				="Select positions used in Top spotlight"
T3_POS_BOTSL					="Bottom spotlight"
T3_POS_BOTSL_DESC				="Select positions used in Bottom spotlight"
T3_POS_FOOTNAV					="Footer links"
T3_POS_FOOTNAV_DESC				="Select positions used in Footer links"

T3_POS_SECTION					="Main Positions"
T3_POS_SECTION_DESC				="Select Positions"



; Theme Magic

; TYPO
T3_TM_TYPO								="Typo"
T3_TM_VARS_FONTSIZE_LABEL				="Font Size"
T3_TM_VARS_FONTSIZE_DESC				="Font Size"

T3_TM_VARS_FONTFAMILY_LABEL				="Font Family"
T3_TM_VARS_FONTFAMILY_DESC				="Font Family"
T3_TM_VARS_FONTFAMILY_SERIF				="Serif"
T3_TM_VARS_FONTFAMILY_SANS_SERIF		="Sans Serif"
T3_TM_VARS_FONTFAMILY_MONOSPACE			="Monospace"

T3_TM_VARS_HEADINGFONTFAMILY_LABEL		="Heading Font Family"
T3_TM_VARS_HEADINGFONTFAMILY_DESC		="Heading Font Family"

T3_TM_VARS_FONTFAMILY_CUSTOM			="Custom Font"
T3_TM_VARS_FONTFAMILY_CUSTOM_LABEL		="Custom Font"
T3_TM_VARS_FONTFAMILY_CUSTOM_DESC		="Example: 'Segoe UI', Arial, sans-serif"


; COLOR
T3_TM_COLORS 				="Color"

T3_TM_VARS_PRIMARY_COLOR_LABEL 		="Brand Primary Color"
T3_TM_VARS_PRIMARY_COLOR_DESC 		="Brand Primary Color"

T3_TM_VARS_SECONDARY_COLOR_LABEL 		="Brand Secondary Color"
T3_TM_VARS_SECONDARY_COLOR_DESC 		="Brand Secondary Color"

T3_TM_VARS_BODY_BKG_LABEL		="Background Color"
T3_TM_VARS_BODY_BKG_DESC		="Background Color"

T3_TM_VARS_TEXT_COLOR_LABEL		="Text Color"
T3_TM_VARS_TEXT_COLOR_DESC		="Text Color"

T3_TM_VARS_HEADING_COLOR_LABEL		="Heading Color"
T3_TM_VARS_HEADING_COLOR_DESC		="Heading Color"

T3_TM_VARS_LINK_COLOR_LABEL		="Link Color"
T3_TM_VARS_LINK_COLOR_DESC		="Link Color"


; VISUAL
T3_TM_VISUAL						="Border Radius (Advanced)"

T3_TM_VARS_ELEMENT_RADIUS_BASE_LABEL		="Border Radius Base"
T3_TM_VARS_ELEMENT_RADIUS_BASE_DESC		="Border Radius Base"

T3_TM_VARS_ELEMENT_RADIUS_LARGE_LABEL		="Border Radius Large"
T3_TM_VARS_ELEMENT_RADIUS_LARGE_DESC		="Border Radius Large"

T3_TM_VARS_ELEMENT_RADIUS_SMALL_LABEL		="Border Radius Small"
T3_TM_VARS_ELEMENT_RADIUS_SMALL_DESC		="Border Radius Small"

; MODULE
T3_TM_MODULE							="Module Color (Advanced)"

T3_TM_VARS_MODULE_BGCOLOR_LABEL			="Module Background Color"
T3_TM_VARS_MODULE_BGCOLOR_DESC			="Module Background Color"

T3_TM_VARS_MODULE_COLOR_LABEL			="Module Text Color"
T3_TM_VARS_MODULE_COLOR_DESC			="Module Text Color"

T3_TM_VARS_MODULE_TITLE_BGCOLOR_LABEL	="Module Title Background Color"
T3_TM_VARS_MODULE_TITLE_BGCOLOR_DESC	="Module Title Background Color"

T3_TM_VARS_MODULE_TITLE_COLOR_LABEL		="Module Title Text Color"
T3_TM_VARS_MODULE_TITLE_COLOR_DESC		="Module Title Text Color"

; SPOTLIGHT
T3_TM_SPOTLIGHT 					="Spotlight Color (Advanced)"
T3_TM_VARS_SPL_BGCOLOR_LABEL 	="Spotlight Background Color"
T3_TM_VARS_SPL_BGCOLOR_DESC 	="Spotlight Background Color"
T3_TM_VARS_SPL_COLOR_LABEL 		="Spotlight Text Color"
T3_TM_VARS_SPL_COLOR_DESC 		="Spotlight Text Color"

; FOOTER
T3_TM_FOOTER				="Footer Color (Advanced)"

T3_VARS_FOOTER_BG_LABEL   ="Footer Background"
T3_VARS_FOOTER_BG_DESC   ="Footer Background"
T3_VARS_FOOTER_COLOR_LABEL ="Footer Text Color"
T3_VARS_FOOTER_COLOR_DESC ="Footer Text Color"

T3_VARS_FOOTER_MOD_BG_LABEL ="Footer Module Background"
T3_VARS_FOOTER_MOD_BG_DESC ="Footer Module Background"

T3_VARS_FOOTER_MOD_TCOLOR_LABEL	="Footer Module Title Color"
T3_VARS_FOOTER_MOD_TCOLOR_DESC	="Footer Module Title Color"
T3_VARS_FOOTER_MOD_COLOR_LABEL 	="Footer Module Text Color"
T3_VARS_FOOTER_MOD_COLOR_DESC	="Footer Module Text Color"


; GRID
T3_TM_VARS_SCFD_GUTTER_LABEL="Gutter Width"
T3_TM_VARS_SCFD_GUTTER_DESC="Gutter Width"


;Template Info
T3_TPL_DESC_1					="Purity III"
T3_TPL_DESC_2					="The best free Joomla template"
T3_TPL_DESC_3					="Purity III is the free responsive Joomla template for Joomla 3 which serves as a great starter theme to set up your site from scratch with multiple preset layouts for certain needs. This template is highly compatible with most of the popular 3rd party Joomla extensions, such as: EasySocial, JomSocial, Mijoshop, Kunena, and etc. Empowered by the robust T3 Framework with Bootstrap 3 at core, Purity III is responsive ready and fully customizable with the customization tool - ThemeMagic for a flexible layout system."
T3_TPL_DESC_4					="Resources:"
T3_TPL_DESC_5					="<a href='http://www.joomlart.com/forums/downloads.php?do=cat&id=519' title='Download Link'>Download Link</a>"
T3_TPL_DESC_6					="<a href='http://www.joomlart.com/documentation/joomla-templates/purity-iii' title='Documentation Link'>Documentation Link</a>"
T3_TPL_DESC_7					="<a href='http://pm.joomlart.com/browse/PURITYIII' title='Changelog Link'>Changelog Link</a>"
T3_TPL_DESC_8					="<a href='http://www.joomlart.com/forums/forumdisplay.php?542-Purity-III' title='Forum Link'>Forum Link</a>"


;Template extended section
TPL_EXTENDED_TAB_LABEL          ="JA Purity III"
TPL_EXTENDED_TAB_DESC           ="JA Purity III specific settings"

; Overwrite html
TPL_ARTICLE_INFO_DATETIME_FORMAT_LABEL  ="Article Info Datetime Format"
TPL_ARTICLE_INFO_DATETIME_FORMAT_DESC   ="Article Info Datetime Format"
TPL_DATE_SHORT                  ="Short (ex 09 Jan 2014)"
TPL_DATE_FULL_MONTH             ="Full month (ex 20 January 2014)"
TPL_DATE_FULL                   ="Full (ex Monday 20 January 2014)"

; Overwrite menu item
TPL_MAGAZINE_HOME_LABEL          ="Magazine Home"
TPL_MAGAZINE_HOME_FEATURE_CONFIG_LABEL   ="Configuration for Featured articles"
TPL_MAGAZINE_FEATURED_NUM_COLUMNS_DESC   ="Number of columns which to show Feature Articles"
TPL_MAGAZINE_FEATURED_NUM_COLUMNS_LABEL  ="# Featured columns"
TPL_MAGAZINE_FEATURED_NUM_LINKS_DESC     ="Number of featured links articles"
TPL_MAGAZINE_FEATURED_NUM_LINKS_LABEL    ="# Featured links articles"
TPL_MAGAZINE_HOME_CATEGORY_LIST_CONFIG_LABEL      ="Configuration for category list"
TPL_MAGAZINE_HIGHLIGHT_NUM_ARTICLE_DESC  ="Number of category articles"
TPL_MAGAZINE_HIGHLIGHT_NUM_ARTICLE_LABEL ="# Articles"
TPL_MAGAZINE_HIGHLIGHT_NUM_COLUMN_DESC   ="Number of columns which to show articles for a category"
TPL_MAGAZINE_HIGHLIGHT_NUM_COLUMN_LABEL  ="# columns"
TPL_MAGAZINE_HIGHLIGHT_SHOW_INTRO_DESC   ="Show Intro text in category list articles"
TPL_MAGAZINE_HIGHLIGHT_SHOW_INTRO_LABEL  ="Article intro text"
TPL_MAGAZINE_ENTRY_INTRO_POSITION_DESC   ="Select positions to show Article Info"
TPL_MAGAZINE_ENTRY_INTRO_POSITION_LABEL  ="Article Info positions"
TPL_MAGAZINE_ENTRY_INTRO_POS_FEATURED    ="Featured Leading"
TPL_MAGAZINE_ENTRY_INTRO_POS_INTRO       ="Featured Intro"
TPL_MAGAZINE_ENTRY_INTRO_POS_LINKS       ="Featured Links"
TPL_MAGAZINE_ENTRY_INTRO_POS_HIGHLIGHT   ="Category list articles"
TPL_MAGAZINE_HOME_CONFIG_LABEL           ="General Configuration for Magazine Home"

TPL_MAGAZINE_SUB_LABEL                   ="Magazine category"
TPL_MAGAZINE_SUB_CONFIG_LABEL            ="Configuration for category layout"
TPL_MAGAZINE_SUB_INTRO_POSITION_DESC     ="Select positions to show Article Info"
TPL_MAGAZINE_SUB_INTRO_POSITION_LABEL    ="Article Info positions"
TPL_MAGAZINE_SUB_INTRO_POS_LEADING       ="Leading"
TPL_MAGAZINE_SUB_INTRO_POS_INTRO         ="Intro"
TPL_MAGAZINE_SUB_INTRO_POS_LINKS         ="Links"
TPL_MAGAZINE_SUB_SHOW_INTRO_DESC         ="Show Intro Text in category intro articles"
TPL_MAGAZINE_SUB_SHOW_INTRO_LABEL        ="Show Intro Text"

TPL_MAGAZINE_ARTICLE_LABEL               ="Magazine Article"
TPL_MAGAZINE_ARTICLE_LAYOUT_LABEL        ="Article Layout"

TPL_MAGAZINE_ARTICLE_INFO_LABEL          ="Article Info Options"

; Glossary language
TPL_SHOW_NAVIGATION_LABEL       = "Show navigation"
TPL_SHOW_NAVIGATION_DESC        = "Show glossary navigation"
TPL_SHOW_EMPTY_GROUP_LABEL      = "Show empty group"
TPL_SHOW_EMPTY_GROUP_DESC       = "Show empty group"
TPL_SHOW_DETAIL_IN_POPUP_LABEL  = "Show detail in popup"
TPL_SHOW_DETAIL_IN_POPUP_DESC   = "Show detail in popup"
TPL_ORDER_DIRECTION_LABEL       = "Order Direction"
TPL_ORDER_DIRECTION_DESC        = "Select the direction you would like Articles to beordered by"
TPL_ORDER_DIRECTION_DESCENDING_VALUE        = "Descending"
TPL_ORDER_DIRECTION_ASCENDING_VALUE         = "Ascending"

; XML
TPL_GROUP_EXTRA_FIELDS_LABEL            ="Extra Fields"
TPL_GROUP_EXTRA_FIELDS_DESC             ="Extra Fields group"
TPL_MENU_ITEM_MASTHEAD_TITLE_LABEL      ="Masthead Title"
TPL_MENU_ITEM_MASTHEAD_TITLE_DESC       ="Masthead Title"
TPL_MENU_ITEM_MASTHEAD_SLOGAN_LABEL     ="Masthead Slogan"
TPL_MENU_ITEM_MASTHEAD_SLOGAN_DESC      ="Masthead Slogan"
TPL_ARTICLE_EXTRA_CLASS_LABEL           ="Extra class"
TPL_ARTICLE_EXTRA_CLASS_DESC            ="Extra Class for the article"

; Portfolio extra fields
TPL_EXTRAFIELDS_PORTFOLIO_STATE_LABEL   ="Special state"
TPL_EXTRAFIELDS_PORTFOLIO_STATE_DESC    ="Product Special state"
TPL_EXTRAFIELDS_PORTFOLIO_DEMO_LABEL    ="Demo Link"
TPL_EXTRAFIELDS_PORTFOLIO_DEMO_DESC     ="Product Demo Link"

COM_APIPORTAL_ERROR_PAGE_TITLE_WENT_WRONG="Something Went Wrong!"
