/** 
 *------------------------------------------------------------------------------
 * @package       T3 Framework for Joomla!
 *------------------------------------------------------------------------------
 * @copyright     Copyright (C) 2004-2017 JoomlArt.com. All Rights Reserved.
 * @license       GNU General Public License version 2 or later; see LICENSE.txt
 * @authors       JoomlArt, JoomlaBamboo, (contribute to this project at github 
 *                & Google group to become co-author)
 * @Google group: https://groups.google.com/forum/#!forum/t3fw
 * @Link:         http://t3-framework.org 
 *------------------------------------------------------------------------------
 */


// --------------------------------------------------
// MODULE STYLES
// --------------------------------------------------

// 
// GENECRIC MODULE
// --------------------------------------------------
.t3-module {
  background: @t3-module-bg;
  color: @t3-module-color;
  margin-bottom: @t3-global-margin;

  // Larger margin on Tablet / Desktop
  @media screen and (min-width: @screen-sm) {
    margin-bottom: @line-height-computed * 2;
  }

  // Module padding
  .module-inner {
    padding: @t3-module-padding;
  }
}


// Module Title
// ------------
.module-title {
  background: @t3-module-title-bg;
  color: @t3-module-title-color;
  font-size: @font-size-large;
  font-weight: bold;
  margin: 0 0 (@line-height-computed / 2) 0;
  padding: @t3-module-title-padding;

  // Larger margin on Tablet / Desktop
  @media screen and (min-width: @screen-sm) {
    margin-bottom: @line-height-computed;
  }

}


// Module Content
// --------------
.module-ct {
  background: @t3-module-content-bg;
  color: @t3-module-content-color;
  padding: @t3-module-content-padding;
  .clearfix();
}


// Module List
// -----------
.module-ct,
.module-ct .custom {
  > ul,
  > ol {
    margin-left: 20px;
    padding-left: 0;
  }
  
  > ul.unstyled,
  > ol.unstyled {
    padding-left: 0;
  }

  > ul.nav,
  > ol.nav {
    padding-left: 0;
    margin-left: 0;
  }
}



//
// JOOMLA! MODULES
// --------------------------------------------------

// Menu
// ----
.t3-sidebar {
  .nav {
  }
  
  .nav > li {
    border-top: 1px solid @t3-border-color;
    margin-top: 0;
    &:first-child {
      border-top: 0;
    }
  }
  
  .nav > li > a,
  .nav > li > .separator {
    padding: (@t3-global-padding/2);
    display: block;
  }

  .nav > li.active.open > a {
    background-color: darken(@brand-primary, 5%);
    color: @white;
  }

  // Hover state
  .nav > li > a:hover,
  .nav > li.open > a {
    background-color: @gray-lighter;
    color: @gray-dark;

    .caret {
      border-bottom-color: @gray-dark;
      border-top-color: @gray-dark;
    }
  }

  .dropdown-menu {
    margin-top: 0;
  }
  
  // Active state
  .nav > li.active > a {
    .caret {
      border-top-color: @white;
      border-bottom-color: @white;
    }
  }
  &.t3-sidebar-2,
  &.t3-sidebar-right {
    // Medium desktop view
    @media (max-width: 1450px) {
      .dropdown-submenu.parent.open > .dropdown-menu {
        left: auto;
        right: 100%;
      }
    }
  }
}


// Login Form
// ----------
#login-form {
  
  input[type="text"],
  input[type="password"] {
    width: auto;
  }

  .input-group-addon {
    width: auto;
  }
  
  .btn-primary {
  }
  
  ul.unstyled {
    margin: 0;
    padding: 0;
    li {
      list-style-type: none;
    }
  }

  #form-login-username {
  }
  
  #form-login-password {
  }
  
  #form-login-remember {
    label {
      font-weight: normal;
    }
  }

}


// Advertisement
// -------------
.bannergroup {
}

.banneritem {
  a {
    font-weight: bold;
  }
}

.bannerfooter {
  border-top: 1px solid @t3-border-color;
  font-size: @t3-font-size-smaller;
  padding-top: @t3-global-padding / 2;
  text-align: right;
}


// Categories
// ----------
.categories-module, ul.categories-module,
.category-module, ul.category-module {
  margin: 0;
  padding: 0;
  
  li {
    list-style: none;
    padding: (@line-height-computed / 2) 0;
    border-top: 1px dotted @t3-border-color;
    // Remove border for first item
    &:first-child {
      border-top: 0;
      padding-top: 0;
    }
  }
  
  // Title
  h4,
  .mod-articles-category-title {
    font-size: @font-size-base;
    font-weight: normal;
    margin: 0;
    display: block;
  }

  // Metadata
  .mod-articles-category-writtenby,
  .mod-articles-category-date {
    color: @gray;
    font-size: @font-size-small;
  }

  .mod-articles-category-writtenby {
    font-weight: bold;
    margin-right: 10px;
  }

  .mod-articles-category-date {
  }
}


// News Feed
// ----------
.feed {
  // Feed Title
  h4 {
    font-weight: bold;
  }
  // Feed list
  .newsfeed,
  ul.newsfeed {
    border-top: 1px solid @hr-border;
    li {}
    .feed-link, 
    h5.feed-link {
      font-size: @font-size-base;
      font-weight: normal;
      margin: 0;
    }
  }

}


// Latest Users 
// ------------
.latestusers,
ul.latestusers {
  margin-left: 0;
  li {
    background: @gray-lighter;
    display: inline-block;
    padding: 5px 10px;
    border-radius: @border-radius-base;
  }
}


// Who Online
// ----------
.module-ct {
  .whosonline {
    margin-left: 0;
    > li {
      display: inline-block;
      border-radius: @border-radius-base;
      background: @gray-lighter;
      padding: 2px 5px;
      margin: 0 5px 5px 0;
      white-space: nowrap;
    }
  }
}


// Stats 
// -----
.stats-module {
  dt, dd {
    display: inline-block;
    margin: 0;
  }
  dt {
    font-weight: bold;
    width: 35%;
  }
  dd {
    width: 60%;
  }
}


// Popular Tags
//-------------
.tagspopular {
  ul {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
  }

  ul > li {
    background: @gray-lighter;
    border-radius: 3px;
    color: @gray;
    display: block;
    float: left;
    margin: 0 5px 5px 0;
    padding: 3px 10px;

    & > a {
      color: @gray;
    }

    .tag-count {
      background: transparent;
      color: @gray;
      display: inline;
      margin: 0;
      padding: 0;
    }

    // Tag hover
    &:hover {
      background: @brand-primary;
      color: @white;

      a {
        color: @white;
        text-decoration: none;
      }

      .tag-count {
        color: @white;
      }

    }
  }


  // Tag could
  // -----------------------------
  &.tagscloud {
    .tag {
      background: @gray-lighter;
      border-radius: 5px;
      display: inline-block;
      margin-bottom: 5px;
      padding: 5px 10px;

      a {
        color: @gray;

        &:hover, &:focus, &:active {
          color: @link-hover-color;
        }
      }
    }
  }

}


// Similar tags
// ------------
.tagssimilar {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  ul > li {
    border-bottom: 1px solid @gray-lighter;
    padding: 8px 0;
  }

  ul > li > a {
    color: @gray;
    // Link states
    &:hover,
    &:focus,
    &:active {
      color: @link-hover-color;
    }
  }
}


// Archived Articles
//------------------
.module-ct > ul.archive-module {
  list-style: none;
  margin: 0;
  padding: 0;

  i {
    color: @gray-light;
    margin-right: 2px;
  }

  li {
    border-bottom: 1px solid @gray-lighter;
    padding: 7px 0;

    a {
      color: @gray;

      // Hover states
      &:hover, &:focus, &:active {
        color: @link-color;
      }
    }
  }
}


// Breadcrums Module
// -----------------
.module-ct > ol.breadcrumb {
  padding: @padding-base-vertical @padding-base-horizontal;
  margin-left: 0;
}

.newsflash {
  img {
    width: 100%;
  }
}