/**
 *------------------------------------------------------------------------------
 * @package       T3 Framework for Joomla!
 *------------------------------------------------------------------------------
 * @copyright     Copyright (C) 2004-2013 JoomlArt.com. All Rights Reserved.
 * @license       GNU General Public License version 2 or later; see LICENSE.txt
 * @authors       JoomlArt, JoomlaBamboo, (contribute to this project at github
 *                & Google group to become co-author)
 * @Google group: https://groups.google.com/forum/#!forum/t3fw
 * @Link:         http://t3-framework.org
 *------------------------------------------------------------------------------
 */

//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


// Grays
// -------------------------

@gray-darkest:           #000;
@gray-darker:            #222;
@gray-dark:              #444;
@gray:                   #666;
@gray-light:             #999;
@gray-lighter:           #eee;
@gray-lightest:          #f7f7f7;


// Brand colors
// -------------------------

@brand-primary:         @blue;
@brand-secondary:       @green;
@brand-success:         @green;
@brand-warning:         @orange;
@brand-danger:          @red;
@brand-info:            @cyan;


// Accent colors
// -------------------------

@black:                 #000;
@white:                 #fff;
@blue:                  #07b;
@green:                 #3e9b52;
@cyan:                  #09c;
@red:                   #c00;
@yellow:                #fc0;
@orange:                #f80;
@pink:                  #d60a6c;
@purple:                #8b08ae;


// Scaffolding
// -------------------------

@body-bg:               #fff;
@text-color:            @gray-dark;


// Links
// -------------------------

@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 15%);


// Typography
// -------------------------
@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Romance", serif;
@font-family-monospace:   Consolas, Monaco, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil(@font-size-base * 1.25); // ~18px
@font-size-small:         ceil(@font-size-base * 0.85); // ~12px

@font-size-h1:            floor(@font-size-base * 3);
@font-size-h2:            floor(@font-size-base * 2.5);
@font-size-h3:            ceil(@font-size-base * 1.7);
@font-size-h4:            ceil(@font-size-base * 1.25);
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil(@font-size-base * 0.85);

@line-height-base:        1.5; // 20/14
@line-height-computed:    floor(@font-size-base * @line-height-base); // ~20px

@headings-font-family:    @font-family-base;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;


// Iconography
// -------------------------
@icon-font-path:          "../../../plugins/system/t3/base-bs3/bootstrap/fonts/";
@icon-font-name:          "glyphicons-halflings-regular";


// Components
// -------------------------
// Based on 14px font-size and 1.428 line-height (~20px to start)
@padding-base-vertical:          6px;
@padding-base-horizontal:        12px;

@padding-large-vertical:         10px;
@padding-large-horizontal:       16px;

@padding-small-vertical:         5px;
@padding-small-horizontal:       10px;

@line-height-large:              1.33;
@line-height-small:              1.5;

@border-radius-base:             0;
@border-radius-large:            0;
@border-radius-small:            0;

@component-active-color:         #fff;
@component-active-bg:            @brand-primary;

@caret-width-base:               4px;
@caret-width-large:              5px;


// Tables
// -------------------------
@table-cell-padding:                 8px;
@table-condensed-cell-padding:       5px;

@table-bg:                           transparent; // overall background-color
@table-bg-accent:                    #f9f9f9; // for striping
@table-bg-hover:                     #f5f5f5;
@table-bg-active:                    @table-bg-hover;

@table-border-color:                 #ddd; // table and cell border


// Buttons
// -------------------------

@btn-font-weight:                normal;

@btn-default-color:              #333;
@btn-default-bg:                 #fff;
@btn-default-border:             #ccc;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

// T3 Note: Add "Inverse" style for Button
@btn-inverse-color:              #fff;
@btn-inverse-bg:                 @gray-dark;
@btn-inverse-border:             darken(@btn-inverse-bg, 5%);

@btn-link-disabled-color:        @gray-light;


// Forms
// -------------------------

@input-bg:                       #fff;
@input-bg-disabled:              @gray-lighter;

@input-color:                    @gray;
@input-border:                   #ccc;
@input-border-radius:            @border-radius-base;
@input-border-focus:             #66afe9;

@input-color-placeholder:        @gray-light;

@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
@input-height-large:             (floor(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;

@input-group-addon-bg:           @gray-lighter;
@input-group-addon-border-color: @input-border;


// Dropdowns
// -------------------------

@dropdown-bg:                    @gray-dark;
@dropdown-border:                @gray-dark;
@dropdown-fallback-border:       @gray-dark;
@dropdown-divider-bg:            lighten(@dropdown-bg,5%);

@dropdown-link-color:            @gray-light;
@dropdown-link-hover-color:      #fff;
@dropdown-link-hover-bg:         lighten(@dropdown-bg,5%);

@dropdown-link-active-color:     #fff;
@dropdown-link-active-bg:        darken(@dropdown-bg,5%);

@dropdown-link-disabled-color:   @gray-light;

@dropdown-header-color:          @gray-light;

@dropdown-caret-color:           @dropdown-link-color;


// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)

@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-popover:           1010;
@zindex-tooltip:           1030;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;

// Media queries breakpoints
// --------------------------------------------------

// Extra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


// Grid system
// --------------------------------------------------

// Number of columns in the grid system
@grid-columns:              12;
// Padding, to be divided by two and applied to the left and right of all columns
@grid-gutter-width:         40px;
// Point at which the navbar stops collapsing
@grid-float-breakpoint:     @screen-sm-max;


// Navbar
// -------------------------

// Basics of a navbar
@navbar-height:                    0;
@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor(@grid-gutter-width / 2);
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);

@navbar-default-color:             lighten(@navbar-default-bg,50%);
@navbar-default-bg:                @brand-primary;
@navbar-default-border:            darken(@navbar-default-bg,5%);

// Navbar links
@navbar-default-link-color:                lighten(@navbar-default-bg,50%);
@navbar-default-link-hover-color:          #fff;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #fff;
@navbar-default-link-active-bg:            transparent;
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           @navbar-default-bg;
@navbar-default-toggle-icon-bar-bg:        #fff;
@navbar-default-toggle-border-color:       @navbar-default-bg;


// Inverted navbar
//
// Reset inverted navbar basics
@navbar-inverse-color:                      @gray-light;
@navbar-inverse-bg:                         #222;
@navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);

// Inverted navbar links
@navbar-inverse-link-color:                 @gray-light;
@navbar-inverse-link-hover-color:           #fff;
@navbar-inverse-link-hover-bg:              transparent;
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color:        #444;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          #fff;
@navbar-inverse-brand-hover-bg:             transparent;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            #333;
@navbar-inverse-toggle-icon-bar-bg:         #fff;
@navbar-inverse-toggle-border-color:        #333;


// Navs
// -------------------------

@nav-link-padding:                          10px 15px;
@nav-link-hover-bg:                         @gray-lighter;

@nav-disabled-link-color:                   @gray-light;
@nav-disabled-link-hover-color:             @gray-light;

@nav-open-link-hover-color:                 #fff;
@nav-open-caret-border-color:               #fff;

// Tabs
@nav-tabs-border-color:                     #ddd;

@nav-tabs-link-hover-border-color:          @gray-lighter;

@nav-tabs-active-link-hover-bg:             @body-bg;
@nav-tabs-active-link-hover-color:          @gray;
@nav-tabs-active-link-hover-border-color:   #ddd;

@nav-tabs-justified-link-border-color:            #ddd;
@nav-tabs-justified-active-link-border-color:     @body-bg;

// Pills
@nav-pills-border-radius:                   @border-radius-base;
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         @component-active-color;


// Pagination
// -------------------------

@pagination-bg:                        #fff;
@pagination-border:                    #ddd;

@pagination-hover-bg:                  @gray-lighter;

@pagination-active-bg:                 @brand-primary;
@pagination-active-color:              #fff;

@pagination-disabled-color:            @gray-light;


// Pager
// -------------------------

@pager-border-radius:                  15px;
@pager-disabled-color:                 @gray-light;


// Jumbotron
// -------------------------

@jumbotron-padding:              40px;
@jumbotron-color:                inherit;
@jumbotron-bg:                   @gray-lighter;
@jumbotron-heading-color:        inherit;
@jumbotron-font-size:            ceil(@font-size-base * 1.5);


// Form states and alerts
// -------------------------

@state-success-text:             #468847;
@state-success-bg:               #dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #3a87ad;
@state-info-bg:                  #d9edf7;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             #c09853;
@state-warning-bg:               #fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              #b94a48;
@state-danger-bg:                #f2dede;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);


// Tooltips
// -------------------------
@tooltip-max-width:           350px;	/* joomla 3.x 400px */
@tooltip-color:               #fff;
@tooltip-bg:                  #000;

@tooltip-arrow-width:         5px;
@tooltip-arrow-color:         @tooltip-bg;


// Popovers
// -------------------------
@popover-bg:                          #fff;
@popover-max-width:                   276px;
@popover-border-color:                rgba(0,0,0,.2);
@popover-fallback-border-color:       #ccc;

@popover-title-bg:                    darken(@popover-bg, 3%);

@popover-arrow-width:                 10px;
@popover-arrow-color:                 #fff;

@popover-arrow-outer-width:           (@popover-arrow-width + 1);
@popover-arrow-outer-color:           rgba(0,0,0,.25);
@popover-arrow-outer-fallback-color:  #999;


// Labels
// -------------------------

@label-default-bg:            @gray-light;
@label-primary-bg:            @brand-primary;
@label-success-bg:            @brand-success;
@label-info-bg:               @brand-info;
@label-warning-bg:            @brand-warning;
@label-danger-bg:             @brand-danger;

@label-color:                 #fff;
@label-link-hover-color:      #fff;


// Modals
// -------------------------
@modal-inner-padding:         20px;

@modal-title-padding:         20px;
@modal-title-line-height:     @line-height-base;

@modal-content-bg:                             #fff;
@modal-content-border-color:                   rgba(0,0,0,.2);
@modal-content-fallback-border-color:          #999;

@modal-backdrop-bg:           #000;
@modal-header-border-color:   #e5e5e5;
@modal-footer-border-color:   @modal-header-border-color;


// Alerts
// -------------------------
@alert-padding:               15px;
@alert-border-radius:         @border-radius-base;
@alert-link-font-weight:      bold;

@alert-success-bg:            @state-success-bg;
@alert-success-text:          @state-success-text;
@alert-success-border:        @state-success-border;

@alert-info-bg:               @state-info-bg;
@alert-info-text:             @state-info-text;
@alert-info-border:           @state-info-border;

@alert-warning-bg:            @state-warning-bg;
@alert-warning-text:          @state-warning-text;
@alert-warning-border:        @state-warning-border;

@alert-danger-bg:             @state-danger-bg;
@alert-danger-text:           @state-danger-text;
@alert-danger-border:         @state-danger-border;


// Progress bars
// -------------------------
@progress-bg:                 #f5f5f5;
@progress-bar-color:          #fff;

@progress-bar-bg:             @brand-primary;
@progress-bar-success-bg:     @brand-success;
@progress-bar-warning-bg:     @brand-warning;
@progress-bar-danger-bg:      @brand-danger;
@progress-bar-info-bg:        @brand-info;


// List group
// -------------------------
@list-group-bg:               #fff;
@list-group-border:           #ddd;
@list-group-border-radius:    @border-radius-base;

@list-group-hover-bg:         #f5f5f5;
@list-group-active-color:     @component-active-color;
@list-group-active-bg:        @component-active-bg;
@list-group-active-border:    @list-group-active-bg;

@list-group-link-color:          #555;
@list-group-link-heading-color:  #333;


// Panels
// -------------------------
@panel-bg:                    #fff;
@panel-inner-border:          #ddd;
@panel-border-radius:         @border-radius-base;
@panel-footer-bg:             #f5f5f5;

@panel-default-text:          @gray-dark;
@panel-default-border:        #ddd;
@panel-default-heading-bg:    #f5f5f5;

@panel-primary-text:          #fff;
@panel-primary-border:        @brand-primary;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text:          @state-success-text;
@panel-success-border:        @state-success-border;
@panel-success-heading-bg:    @state-success-bg;

@panel-warning-text:          @state-warning-text;
@panel-warning-border:        @state-warning-border;
@panel-warning-heading-bg:    @state-warning-bg;

@panel-danger-text:           @state-danger-text;
@panel-danger-border:         @state-danger-border;
@panel-danger-heading-bg:     @state-danger-bg;

@panel-info-text:             @state-info-text;
@panel-info-border:           @state-info-border;
@panel-info-heading-bg:       @state-info-bg;


// Thumbnails
// -------------------------
@thumbnail-padding:           4px;
@thumbnail-bg:                @body-bg;
@thumbnail-border:            #ddd;
@thumbnail-border-radius:     @border-radius-base;

@thumbnail-caption-color:     @text-color;
@thumbnail-caption-padding:   10px;


// Wells
// -------------------------
@well-bg:                     #f5f5f5;


// Badges
// -------------------------
@badge-color:                 #fff;
@badge-link-hover-color:      #fff;
@badge-bg:                    @gray-light;

@badge-active-color:          @link-color;
@badge-active-bg:             #fff;

@badge-font-weight:           bold;
@badge-line-height:           1;
@badge-border-radius:         @border-radius-base;


// Breadcrumbs
// -------------------------
@breadcrumb-bg:               @gray-lighter;
@breadcrumb-color:            #999;
@breadcrumb-active-color:     @gray-light;
@breadcrumb-separator:        "/";


// Carousel
// ------------------------

@carousel-text-shadow:                        0 1px 2px rgba(0,0,0,.6);

@carousel-control-color:                      #fff;
@carousel-control-width:                      15%;
@carousel-control-opacity:                    .5;
@carousel-control-font-size:                  20px;

@carousel-indicator-active-bg:                #fff;
@carousel-indicator-border-color:             #fff;

@carousel-caption-color:                      #fff;


// Close
// ------------------------
@close-font-weight:           bold;
@close-color:                 #000;
@close-text-shadow:           0 1px 0 #fff;


// Code
// ------------------------
@code-color:                  #c7254e;
@code-bg:                     #f9f2f4;

@pre-bg:                      #f5f5f5;
@pre-color:                   @gray-dark;
@pre-border-color:            #ccc;
@pre-scrollable-max-height:   340px;

// Type
// ------------------------
@text-muted:                  @gray-light;
@abbr-border-color:           @gray-light;
@headings-small-color:        @gray-light;
@blockquote-small-color:      @gray-light;
@blockquote-border-color:     @gray-lighter;
@page-header-border-color:    @gray-lighter;

// Miscellaneous
// -------------------------

// Hr border color
@hr-border:                   @gray-lighter;

// Horizontal forms & lists
@component-offset-horizontal: 180px;


// Container sizes
// --------------------------------------------------

// Small screen / tablet
@container-tablet:             ((720px + @grid-gutter-width));
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            ((940px + @grid-gutter-width));
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      ((1140px + @grid-gutter-width));
@container-lg:                 @container-large-desktop;



//
// T3 GLOBAL STYLES
// --------------------------------------------------

// Module Styles
// -------------------------
// Module General
@t3-module-bg:                  transparent;
@t3-module-color:               inherit;
@t3-module-padding:             0;
@t3-module-border:              1px solid #ddd;

// Module Title
@t3-module-title-bg:            @t3-module-bg;      // inherit from @t3-module-bg
@t3-module-title-color:         @t3-module-color;   // inherit from @t3-module-color
@t3-module-title-padding:       @t3-module-padding;

// Module Content
@t3-module-content-bg:          @t3-module-bg;      // inherit from @t3-module-bg
@t3-module-content-color:       @t3-module-color;   // inherit from @t3-module-color
@t3-module-content-padding:     @t3-module-padding;


// Global Margin & Padding
// -------------------------
@t3-global-margin:              @line-height-computed;
@t3-global-padding:             @line-height-computed;


// Typography
// -------------------------
@t3-font-size-big:              @font-size-base + 1px;
@t3-font-size-bigger:           @font-size-base + 2px;

@t3-font-size-small:            @font-size-base - 1px;
@t3-font-size-smaller:          @font-size-base - 2px;



//
// T3 LOGO
// --------------------------------------------------
@t3-logo-image:               "@{t3-image-path}/logo.png";



//
// T3 TEMPLATE STYLES
// --------------------------------------------------
@t3-image-path:                 "../images";
@t3-border-color:               @hr-border;



// Footer Styles
// -------------------------
@t3-footer-background:              @gray-lightest;
@t3-footer-text-color:              @gray;

@t3-footer-module-background:       @t3-footer-background;
@t3-footer-module-text-color:       @t3-footer-text-color;

@t3-footer-module-title-color:      @text-color;



//
// T3 ADD-ONS
// --------------------------------------------------

// Off-Canvas
// -------------------------

// Off-Canvas Width
@t3-off-canvas-width:                 250px;

// Off-Canvas Header
@t3-off-canvas-header-background:     @gray-lighter;
@t3-off-canvas-header-text-color:     @text-color;

// Off-Canvas Body
@t3-off-canvas-background:            @body-bg;
@t3-off-canvas-text-color:            @text-color;

@t3-off-canvas-link-color:            @link-color;
@t3-off-canvas-link-hover-color:      @link-hover-color;

@t3-off-canvas-headings-color:        inherit;

/**
 * Basic colors
 */
@black:                 	#000000;
@white:                 	#FFFFFF;
@gray:                  	#AAAAAA;

/**
 * Predefined custom colors
 */
@colorMagnum:           	#3D4051;
@colorBlueSteel:        	#407CA0;

@colorBlaze:            	#ED272E;
@colorCarmine:          	#AC0033;
@colorPlum:             	#701C45;
@colorTar:              	#10181F;
@colorCoal:             	#555559;
@colorHammer:           	#989998;
@colorFlint:            	#E9EAEA;
@colorFeather:          	#F3F4F4;

@colorAstral:           	#2A7AB0;
@colorLightSkyBlue:     	#89C4F4;
@colorPattensBlue:      	#E4F1FE;

@colorCornHarvest:      	#8D6708;
@colorSaffron:          	#F9BF3B;
@colorLemonChiffon:     	#FFFACD;

@colorDarkGreen:        	#005500;
@colorFruitSalad:       	#54A75F;
@colorPeppermint:       	#E4F9DE;

@colorDarkRed:          	#8B0000;
@colorRed:              	#FF0000;
@colorMistyRose:        	#FFE3E0;


@error-label-color:			@colorRed;
@error-border-color:		@colorRed;
@error-bg-color:			@colorMistyRose;
@warning-border-color:		@colorSaffron;
@warning-bg-color:			@colorLemonChiffon;
@info-border-color:			@colorLightSkyBlue;
@info-bg-color:				@colorPattensBlue;
@success-border-color:		@colorFruitSalad;
@success-bg-color:			@colorPeppermint;


/**
 * Key colors and units
 */
@brand-color: #D11F46;
@neutral-color: 			#F3F4F4; // @colorFeather
@ui-control-color: 			#407CA0; // @colorBlueSteel

@unit: 7px;

// COLORS (BASIC)

@menu-color: @white;
@menu-text-color: #2e2e2e;
@menu-selected-color: @white;
@page-color: @white;
@page-text-color: mix(black, @neutral-color, 80%);
@page-title-color: mix(black, @neutral-color, 80%);
@footer-color: @neutral-color;
@footer-text-color: mix(black, @neutral-color, 30%);
@table-header-color: @neutral-color;
@table-header-text-color: @page-text-color;
@button-color: @page-color;
@button-text-color: @page-text-color;
@primary-button-color: @ui-control-color;
@primary-button-text-color: @white;
@widget-border-color: darken(@neutral-color, 10%);
@table-border-color: darken(@neutral-color, 4%);
@focus-color: darken(@aap-border-color, 50%);

// GLOBAL TYPOGRAPHY

// Global font face
@aap-base-font-family: 'Roboto', sans-serif;
// Body font size
@aap-base-font-size: 14px;
// Button label font size
@aap-button-font-size: 15px;

// HEADINGS

// Heading section of the page
// left and right colors, opacity and background image
@aap-page-heading-left-color: @brand-color;
@aap-page-heading-left-color-opacity: 50%;
@aap-page-heading-right-color: #407CA0; // @colorBlueSteel
@aap-page-heading-right-color-opacity: 50%;
@aap-page-heading-background-color: @brand-color;
@aap-page-heading-background-image: url(/components/com_apiportal/assets/img/abstract.jpg);
// H1 Page title font size
@aap-page-title-font-size: 42px;
// H1 Page title font family
@aap-page-title-font-family: "Roboto",sans-serif;
// H1 Page title color
@aap-page-title-color: @page-title-color;
// H3 Dialog title font size
@aap-dialog-title-font-size: 20px;
// Tab font size
@aap-navtab-font-size: 14px;


// MENU BAR TYPO

// Menu bar height
@aap-mainnav-height: 65px;
// Font face
@aap-mainnav-font-family: "Roboto",sans-serif;
// Font size
@aap-mainnav-font-size: 14px;
// Sub item height
@aap-subnav-item-height: 35px;
// Sub item font size
@aap-subnav-font-size: 14px;

// MENU BAR COLOR

// Normal background top color
@aap-mainnav-top-color: @menu-color;
// Normal background bottom color
@aap-mainnav-bottom-color: @menu-color;
// Normal text color
@aap-mainnav-text-color: @menu-text-color;
// Hover background top color
@aap-mainnav-hover-top-color: @menu-color;
// Hover background bottom color
@aap-mainnav-hover-bottom-color: @menu-color;
// Hover text color
@aap-mainnav-hover-text-color: @menu-text-color;
// Selected background top color
@aap-mainnav-selected-top-color: @menu-color;
// Selected background bottom color
@aap-mainnav-selected-bottom-color: @menu-color;
// Selected text color
@aap-mainnav-selected-text-color: @menu-text-color;
// Sub item normal background color
@aap-subnav-bg-color: @menu-color;
// Sub item normal text color
@aap-subnav-text-color: @menu-text-color;
// Sub item hover background color
@aap-subnav-hover-bg-color: @menu-color;
// Sub item hover text color
@aap-subnav-hover-text-color: @menu-text-color;
// Sub item selected background color
@aap-subnav-selected-bg-color: @menu-color;
// Sub item selected text color
@aap-subnav-selected-text-color: @menu-text-color;

// GLOBAL COLOR

// Page background color
@aap-bg-color: #fdfdfd;
// Object border color
@aap-border-color: @widget-border-color;
// Body text color
@aap-text-color: @page-text-color;
// Focus color
@aap-focus-color: @focus-color;
// Disabled border color
@aap-disabled-border-color: mix(@page-color, contrast(@page-color), 81%);
// Disabled background color
@aap-disabled-bg-color: mix(@page-color, contrast(@page-color), 96%);
// Disabled text color
@aap-disabled-text-color: mix(@page-text-color, contrast(@page-text-color), 39%);

// BUTTON COLOR

// Basic button normal border color (default mix(black, @button-color, 19%))
@aap-button-border-color: mix(black, @button-color, 19%);
// Basic button normal background color (default @button-color)
@aap-button-bg-color: @button-color;
// Basic button normal text color (default @button-text-color)
@aap-button-text-color: @button-text-color;
// Basic button hover border color
@aap-button-hover-border-color: mix(black, @button-color, 33%);
// Basic button hover background color
@aap-button-hover-bg-color: mix(black, @button-color, 12%);
// Basic button hover text color
@aap-button-hover-text-color: @button-text-color;
// Basic button selected border color
@aap-button-selected-border-color: mix(black, @button-color, 33%);
// Basic button selected background color
@aap-button-selected-bg-color: mix(black, @button-color, 12%);
// Basic button selected text color
@aap-button-selected-text-color: @button-text-color;
// Basic button disabled border color (default @aap-disabled-border-color)
@aap-button-disabled-border-color: @aap-disabled-border-color;
// Basic button disabled background color (default @aap-disabled-bg-color)
@aap-button-disabled-bg-color: @aap-disabled-bg-color;
// Basic button disabled text color (default @aap-disabled-text-color)
@aap-button-disabled-text-color: @aap-disabled-text-color;

// Primary button normal border color
@aap-primary-button-border-color: mix(black, @primary-button-color, 43%);
// Primary button normal background color
@aap-primary-button-bg-color: @primary-button-color;
// Primary button normal text color
@aap-primary-button-text-color: @primary-button-text-color;
// Primary button hover border color
@aap-primary-button-hover-border-color: mix(black, @primary-button-color, 63%);
// Primary button hover background color
@aap-primary-button-hover-bg-color: mix(white, @primary-button-color, 19%);
// Primary button hover text color
@aap-primary-button-hover-text-color: @primary-button-text-color;
// Primary button selected border color
@aap-primary-button-selected-border-color: mix(black, @primary-button-color, 63%);
// Primary button selected background color
@aap-primary-button-selected-bg-color: @primary-button-color;
// Primary button selected text color
@aap-primary-button-selected-text-color: @primary-button-text-color;
// Primary button disabled border color
@aap-primary-button-disabled-border-color: mix(@page-color, contrast(@page-color), 30%);
// Primary button disabled background color
@aap-primary-button-disabled-bg-color: mix(@page-color, contrast(@page-color), 46%);
// Primary button disabled text color
@aap-primary-button-disabled-text-color: @page-text-color;
// Auth button colors
@aap-primary-auth-button-color: @brand-color;
@aap-primary-auth-button-text-color: @white;

// LINK COLOR

// Normal color
@aap-link-color: @primary-button-color;
// Hover color
@aap-link-hover-color: darken(@aap-link-color, 20%);
// Selected color
@aap-link-selected-color: @aap-link-hover-color;
// Disabled color (default @aap-disabled-text-color)
@aap-link-disabled-color: @aap-disabled-text-color;

// DROP DOWN COLOR

// Normal border color (default @widget-border-color)
@aap-dropdown-border-color: @widget-border-color;
// Normal background color
@aap-dropdown-bg-color: @page-color;
// Normal text color
@aap-dropdown-text-color: mix(black, @neutral-color, 69%);
// Hover background color
@aap-dropdown-hover-bg-color: mix(black, @page-color, 4%);
// Hover text color
@aap-dropdown-hover-text-color: mix(black, @neutral-color, 69%);
// Selected background color
@aap-dropdown-selected-bg-color: mix(black, @page-color, 11%);
// Selected text color
@aap-dropdown-selected-text-color: mix(black, @brand-color, 30%);
// Disabled background color (default @aap-dropdown-bg-color)
@aap-dropdown-disabled-bg-color: @aap-dropdown-bg-color;
// Disabled text color (default @aap-disabled-text-color)
@aap-dropdown-disabled-text-color: @aap-disabled-text-color;

// TAB COLOR

// Border color (default @widget-border-color)
@aap-navtab-border-color: @widget-border-color;
// Normal background color
@aap-navtab-bg-color: mix(black, @page-color, 5%);
// Normal text color
@aap-navtab-color: mix(white, @page-text-color, 10%);
// Hover background color
@aap-navtab-hover-bg-color: @page-color;
// Hover text color
@aap-navtab-hover-color: mix(white, @page-text-color, 10%);
// Selected background color (default @aap-bg-color)
@aap-navtab-selected-bg-color: @page-color;
// Selected text color
@aap-navtab-selected-color: mix(white, @page-text-color, 27%);
// Disabled background color (default @aap-disabled-bg-color)
@aap-navtab-disabled-bg-color: @aap-disabled-bg-color;
// Disabled text color (default @aap-disabled-text-color)
@aap-navtab-disabled-color: @aap-disabled-text-color;

// FORM FIELD COLOR

// Normal border color (default @widget-border-color)
@aap-field-border-color: darken(@aap-border-color, 25%);
// Normal background color (default @page-color)
@aap-field-bg-color: @page-color;
// Hover border color (default darken(@aap-border-color, 36%))
@aap-field-hover-border-color: darken(@aap-border-color, 50%);
// Disabled border color (default @aap-disabled-border-color)
@aap-field-disabled-border-color: @aap-disabled-border-color;
// Disabled background color (default @aap-disabled-bg-color)
@aap-field-disabled-bg-color: @aap-disabled-bg-color;
// Disabled text color (default @aap-disabled-text-color)
@aap-field-disabled-text-color: @aap-disabled-text-color;

// TABLE COLOR

// Border color (default @widget-border-color)
@aap-table-border-color: @table-border-color;
// Header normal background color
@aap-th-bg-color: @table-header-color;
// Header normal text color
@aap-th-text-color: @table-header-text-color;
// Header hover background color
@aap-th-hover-bg-color: darken(@table-header-color, 4%);
// Header hover text color
@aap-th-hover-text-color: @table-header-text-color;
// Header selected background color
@aap-th-selected-bg-color: darken(@table-header-color, 7%);
// Header selected text color
@aap-th-selected-text-color: @table-header-text-color;
// Row normal odd background color
@aap-tr-odd-bg-color: @page-color;
// Row normal even background color
@aap-tr-even-bg-color: @page-color;
// Row normal text color
@aap-tr-text-color: @page-text-color;
// Row hover background color
@aap-tr-hover-bg-color: mix(white, @brand-color, 80%);
// Row hover text color
@aap-tr-hover-text-color: mix(white, @page-text-color, 10%);
// Row selected background color
@aap-tr-selected-bg-color: lighten(@neutral-color, 5%);
// Row selected text color
@aap-tr-selected-text-color: @page-text-color;
// Row disabled background color (default @aap-tr-odd-bg-color)
@aap-tr-disabled-bg-color: @aap-tr-odd-bg-color;
// Row disabled text color (default @aap-disabled-text-color)
@aap-tr-disabled-text-color: @aap-disabled-text-color;
// Border color
@aap-footer-border-color: transparent; //mix(black, @footer-color, 8%);

// SPOTLIGHT

// Spotlight background color
@t3-spotlight-background: @aap-box-bg-color;
// Spotlight text color
@t3-spotlight-text-color: @aap-text-color;

/////////////////////////////////////////////

// UPDATE DEPENDENT VARIABLES

// H2 Section title font size relative to body font size
@aap-section-title-font-size: @aap-base-font-size + 1px;
// H2 Section title text color relative to page title color
@aap-section-title-color: @aap-page-title-color;
// H3 Dialog title font set to page title font
@aap-dialog-title-font-family: @aap-page-title-font-family;
// H3 Dialog title color set to page title color
@aap-dialog-title-color: @aap-page-title-color;
// Light text for supplementary labels
@aap-light-text-color: lighten(@aap-text-color, 33%);
// Containers and boxes background color
@aap-box-bg-color: darken(@aap-bg-color, 4%);
// Containers and boxes border color
@aap-box-border-color: @aap-border-color;

@font-family-base-custom: @aap-base-font-family;
@headings-font-family-custom: @aap-page-title-font-family;
