
[off-canvas]
position="off-canvas"

[footer]
position="footer"

[block1@api-header]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"

[block2@spotligh-home1]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="position-5"

[block3@spotligh-home1]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="position-9"

[block4@banner]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="position-2"

[block1@spotlight-tiles]
lg="col-lg-4"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="api-home-tiles-1"

[block2@spotlight-tiles]
lg="col-lg-4"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="api-home-tiles-2"

[block3@spotlight-tiles]
lg="col-lg-4"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="api-home-tiles-3"

[block4@spotlight-tiles]
lg="col-lg-4"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="api-home-tiles-4"

[block5@spotlight-tiles]
lg="col-lg-4"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="api-home-tiles-5"

[block6@spotlight-tiles]
lg="col-lg-4"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="api-home-tiles-6"

[block6@spotlight-home2]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="position-4"

[block7@spotlight-home2]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="position-5"